/* All principal containers margin */
.beneficiaries-name-container,
.beneficiaries-beneficiaries-selection-container,
.beneficiaries-beneficiaries-card-selected-info-container,
.beneficiaries-select-beneficiaries-container,
.beneficiaries-buttons-container {
  margin-left: 87px;
}

/* Beneficiaries name container */
.beneficiaries-name-container{
  cursor: pointer;
  margin-top: 80px;
}

/* Beneficiaries name title */
.beneficiaries-name-title{
  height: 32px;
  width: 410px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 43px;
  display: inline-block;
  margin-left: 47px;
  margin-bottom: 18px;
  margin-top: 36px;
}

/* Beneficiaries name icon */
.beneficiaries-name-icon{
  display: inline-block;
  color: #ec0000;
  margin-right: 17px;
  font-size: 30px;
  position: absolute;
  top: 125px;
}

/* Beneficiaries selected beneficiaries icon */
.beneficiaries-beneficiaries-selection-icon{
  display: inline-block;
  color: #1bb3bc;
  position: absolute;
  top: 172px;
  margin-right: 17px;
  font-size: 43px;
}

/* Beneficiaries selected beneficiaries title */
.beneficiaries-beneficiaries-selection-title{
  display: inline-block;
  height: 34px;
  width: auto;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  margin-left: 50px;
  margin-top: 18px;
  margin-bottom: 0px;
}

/* Beneficiaries selected card info container */
.beneficiaries-beneficiaries-card-selected-info-container{
  margin-top: 23px;
}

/* Beneficiaries selected card info description */
.beneficiaries-beneficiaries-card-selected-info-description{
  margin-left: 11px;
  font-family: 'SantanderHeadline', sans-serif;
  height: 23px;
  width: 111px;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 23px;
  vertical-align: bottom;
}

/* Beneficiaries selected account container */
.beneficiaries-beneficiaries-select-account-container{
  margin-left: 87px;
  margin-top: 23px;
}

/* Beneficiaries selected card info container text */
.beneficiaries-beneficiaries-select-account-container label{
  display: block;
  height: 24px;
  width: 397px;
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* Beneficiaries selected card info combo */
.beneficiaries-beneficiaries-select-account-select{
  width: 644px;
  margin-top: 13px;
}

/* Beneficiaries selected card info combo field styles */
.beneficiaries-beneficiaries-select-account-select .mat-form-field-flex{
  padding-left: 1em;
  background-color: #ffffff;
  border: solid 1px #deedf2;
  border-radius: 5px 5px 0 0;
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
}

/* Beneficiaries selected card info combo general styles */
mat-select{
  width: fit-content;
  min-width: 100%;
}

/* Beneficiaries selected card info combo field infix styles */
.beneficiaries-beneficiaries-select-account-select .mat-form-field-infix {
  min-width: 75px;
  width: fit-content;
}

/* Beneficiaries selected card info combo value styles */
mat-select .mat-select-value {
  width: fit-content;
  min-width: 2ch;
  max-width: 70ch;
}

/* Beneficiaries selected card info combo placeholder styles */
mat-select .mat-select-placeholder {
  width: fit-content;
  min-width: 10ch;
}

/* Beneficiaries selected card info combo overlay styles */
.cdk-overlay-connected-position-bounding-box .cdk-overlay-pane{
  width: 610px;
}

/* Beneficiaries selected card info combo styles */
.mat-select-placeholder, .mat-select-value-text{
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
}

/* Beneficiaries selected card info combo icon styles */
.beneficiaries-beneficiaries-select-account-select .mat-icon{
  position: absolute;
  right: 8px;
  top: -7px;
  color: #137e84;
  border-left: 1px solid #cedee7;
  padding-left: 14px;
  height: 26px;
  padding-top: 6px;
  font-size: 22px;
  width: 32px;
}

/* Beneficiaries selected card info combo arrow styles */
.beneficiaries-beneficiaries-select-account-select .mat-select-arrow{
  border-left: none;
  border-right: none;
}

/* Beneficiaries selected card info combo underline styles */
.beneficiaries-beneficiaries-select-account-select .mat-form-field-underline{
  background-color: #257fa4;
}

/* Beneficiaries selected card info combo each option styles */
.beneficiaries-beneficiaries-select-account-select .mat-option{
  background-color: #ffffff;
}

/* Beneficiaries selected card info combo wrapper styles */
.beneficiaries-beneficiaries-select-account-select .mat-form-field-label-wrapper{
  top: -18px;
}

/* Select beneficiaries container */
.beneficiaries-select-beneficiaries-container{
  margin-top: 30px;
}

/* Select beneficiaries container text */
.beneficiaries-select-beneficiaries-container label{
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* Select beneficiaries table */
.beneficiaries-select-beneficiaries-container table{
  width: 644px;
  margin-top: 10px;
}

/* Select beneficiaries table sort arrow */
.beneficiaries-select-beneficiaries-container table .mat-header-row{
  background-color: #f5f9fb;
  border-color: #4a4a4a;
}

/* Select beneficiaries table header cells */
.beneficiaries-select-beneficiaries-container table .mat-header-cell{
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  border-bottom: 1.5px solid #4a4a4a;
}

/* Select beneficiaries table cells */
.beneficiaries-select-beneficiaries-container table .mat-cell{
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19px;
}

/* Select beneficiaries sort styles */
.mat-sort-header-stem {
  display: none;
}

/* Select beneficiaries sort arrow */
.mat-sort-header-arrow {
  top: 4px;
}

/* Select beneficiaries sort arrow descending */
[aria-sort='descending']  .mat-sort-header-arrow {
  top: -2px;
}

/* Select beneficiaries checkbox color */
.mat-checkbox-disabled .mat-checkbox-frame{
  background-color: #b0b0b0;
}

/* Select beneficiaries checbox border */
.mat-checkbox-frame {
  border: 1px solid #767676 !important;
  transform: scale(1.5);
}

/* Select beneficiaries checkbox background */
 .mat-checkbox-checked .mat-checkbox-background {
  background-color: white !important;
  border: 1px solid #1bb3bc !important;
  transform: scale(1.5);
}

/* Color of the checkbox symbol */
.mat-checkbox-checkmark-path {
  stroke: #1bb3bc !important;
}

/* Table paginator styles */
.beneficiaries-select-beneficiaries-container .mat-paginator{
  width: 644px;
  height: 45px;
}

/* Hide innecesary text of table paginator */
.mat-paginator-page-size, .mat-paginator-range-label{
  display: none !important;
}

/* Table paginator top */
.mat-paginator-range-actions{
  margin-top: -12px;
}

/* Table bottom separator line */
.beneficiaries-select-beneficiaries-separator-line{
  border-bottom: 1px solid #767676;
}

/* Action buttons container */
.beneficiaries-buttons-container{
  margin-top: 23px;
  margin-bottom: 42px;
  border-top: 1.5px solid #767676;
  width: 644px;
}

/* Back link */
.beneficiaries-buttons-back-link{
  margin-top: 46px;
  color: #ec0000;
  cursor: pointer;
  display: inline-block;
}

/* Back link icon */
.beneficiaries-buttons-back-link-icon{
  font-size: 24px;
  vertical-align: middle;
}

/* Back link text */
.beneficiaries-buttons-back-link-title{
  height: 23px;
  width: 35px;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 23px;
  margin-left: 10px;
  vertical-align: middle;
}

/* Buttons container */
.beneficiaries-buttons-continue-cancel-buttons{
  display: inline;
  margin-left: 179px;
}

/* Continue button */
.beneficiaries-buttons-continue-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #ec0000;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

/* Continue button text */
.beneficiaries-buttons-continue-button span{
  height: 26px;
  width: 185px;
  color: #ffffff;
  font-family: 'SantanderTextBold', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 36px;
}

/* Cancel button */
.beneficiaries-buttons-cancel-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #f5f9fb;
  border: 1px solid #ec0000;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

/* Cancel button text */
.beneficiaries-buttons-cancel-button span{
  height: 24px;
  width: 72px;
  color: #ec0000;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 36px;
}

/* Hide paginator */
.hide-table-paginator{
  display: none;
}

/* Size of the beneficiaries text */
.table-min-height{
  min-height: 615px;
}

/* Size of tooltip */
.mat-tooltip{
  font-size: 14px;
  min-width: 470px;
}

/* Mat-row size */
.mat-header-row, .mat-row {
  min-height: 0;
  height: 50px;
}

/* Checkbox column size */
.mat-column-checkbox {
  height: 55px;
}