<app-header [logo]="logoUrl" [branchUser]="branchUser" [rightMenu]="true"></app-header>
<div class="beneficiaries-container">
  <div class="beneficiaries-name-container" (click)="goBack()">
    <span class="beneficiaries-name-icon icon icon-left-arrow"></span>
    <h2 
      class="beneficiaries-name-title" 
    >
      {{ 'debitCardEngagement' | translate }}
    </h2>
  </div>
  <div class="beneficiaries-beneficiaries-selection-container">
    <span class="beneficiaries-beneficiaries-selection-icon icon icon-beneficiaries"></span>
    <h3 
      class="beneficiaries-beneficiaries-selection-title"
    >
      {{ 'beneficiariesSelection' | translate }}
    </h3>
  </div>
  <div class="beneficiaries-beneficiaries-card-selected-info-container">
    <img [src]="cardImage" width="100" height="63"/>
    <span class="beneficiaries-beneficiaries-card-selected-info-description">{{cardDescription}}</span>
  </div>
  <div *ngIf="!isError">
  <div class="beneficiaries-beneficiaries-select-account-container">
    <label>
      {{ 'selectAssociatedAccount' | translate }}
    </label>
    <mat-form-field class="beneficiaries-beneficiaries-select-account-select"> 
      <mat-select-trigger>
        <mat-icon class="icon icon-arrow-down"></mat-icon>
      </mat-select-trigger>   
      <mat-select #select 
        placeholder="Cuentas para asociar el contrato" 
        name="accounts" 
        formControlName="accounts"       
        [(value)]="selectedCode"       
        (selectionChange)="getSelectedAccount($event)"
      >
        <mat-option 
          [value]="accounts.localContract.contractId" 
          *ngFor="let accounts of accountsInfo"
          [matTooltip]="accounts.localContract.contractId +
            ' - ' + accounts.name.trim() +' - '+ accounts.balance.amount + ' ' + accounts.balance.currency" 
          matTooltipPosition="above"         
        >
         {{accounts.localContract.contractId}} - {{accounts.name.trim()}} - {{accounts.balance.amount}} {{accounts.balance.currency}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="beneficiaries-select-beneficiaries-container">
    <label>
      {{ 'selectCardsBeneficaries' | translate }}
    </label>
    <app-beneficiaries-table 
      (selectedBeneficiaries)="getSelectedBeneficiaries($event)" 
      [beneficiariesInfo]="beneficiariesInfo" 
      [itemsPerPage]="itemsPerPage"    
    ></app-beneficiaries-table>
  </div>
  <div class="beneficiaries-buttons-container">
    <div class="beneficiaries-buttons-back-link" (click)="goBack()">
        <span class="beneficiaries-buttons-back-link-icon icon icon-left-arrow"></span>
        <span class="beneficiaries-buttons-back-link-title"> 
          {{ 'back' | translate }}
        </span>
    </div>
    <div class="beneficiaries-buttons-continue-cancel-buttons">
      <div class="beneficiaries-buttons-cancel-button" (click)="reloadComponent()">
        <span>{{ 'cancel' | translate }}</span>
      </div>
      <div class="beneficiaries-buttons-continue-button" (click)="validateFields()">
        <span>{{ 'continue' | translate }}</span>
      </div>
    </div> 
  </div>
</div>
</div>
<app-error 
  [errorMessage]="errorMessage" 
  [errorMessageSecondLine]="errorMessageSecondLine" 
  *ngIf="isError">
</app-error>