{
  "name": "debit-pymes-front",
  "version": "20210210.20.11",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve",
    "serve": "concurrently -c \"cyan,magenta\" \"npm:serve:api\" \"npm:serve:app\"",
    "serve:app": "ng serve",
    "serve:api": "node ./api/api-server.js",
    "build": "ng build --prod",
    "test": "ng test --noWatch --codeCoverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@ng-darwin/config": "^8.3.3",
    "@ng-darwin/logger": "^8.3.3",
    "@ng-darwin/security": "^8.3.3",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "~3.6.5",
    "rxjs": "^6.4.0",
    "tslib": "^1.13.0",
    "url-search-params-polyfill": "^8.1.0",
    "web-animations-js": "^2.3.2",
    "webcrypto-shim": "^0.1.5",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.27",
    "@angular/cli": "~8.3.27",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.14.0",
    "codelyzer": "^5.2.2",
    "concurrently": "^5.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.16.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~5.4.4",
    "puppeteer": "^7.0.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.5.3"
  }
}
