<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>debit-pymes-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">debit-pymes-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#countDown">countDown</a>
                            </li>
                            <li>
                                <a href="#docRoutes">docRoutes</a>
                            </li>
                            <li>
                                <a href="#response">response</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_logMessages">_logMessages</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_manageSession">_manageSession</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_subcribeToErrorEvents">_subcribeToErrorEvents</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_subcribeToLogEvents">_subcribeToLogEvents</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_subcribeToSessionEvents">_subcribeToSessionEvents</a>
                            </li>
                            <li>
                                <a href="#closeSession">closeSession</a>
                            </li>
                            <li>
                                <a href="#getRequestThroughHttpBareClient">getRequestThroughHttpBareClient</a>
                            </li>
                            <li>
                                <a href="#getRequestThroughHttpClient">getRequestThroughHttpClient</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#postRequestThroughLoggerService">postRequestThroughLoggerService</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(configService: ConfigService, securityService: SecurityService, loggerService: LoggerService, httpClient: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, httpBareClient: HttpBareClient, ngZone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Several services are injected into the constructor for the examples
The only mandatory service is securityService if you want the token to be managed by Darwin</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                    <code>ConfigService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>securityService</td>
                                                  
                                                        <td>
                                                                    <code>SecurityService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loggerService</td>
                                                  
                                                        <td>
                                                                    <code>LoggerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>httpClient</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>httpBareClient</td>
                                                  
                                                        <td>
                                                                    <code>HttpBareClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_logMessages"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _logMessages
                        </b>
                        <a href="#_logMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_logMessages()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">src/app/app.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Logs the app is up and running and the configuration</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_manageSession"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _manageSession
                        </b>
                        <a href="#_manageSession"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_manageSession()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/app.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Manages the countdown
You can skip this method if you are not interested in how the countdown is developed</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_subcribeToErrorEvents"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _subcribeToErrorEvents
                        </b>
                        <a href="#_subcribeToErrorEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_subcribeToErrorEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/app.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_subcribeToLogEvents"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _subcribeToLogEvents
                        </b>
                        <a href="#_subcribeToLogEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_subcribeToLogEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/app.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_subcribeToSessionEvents"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _subcribeToSessionEvents
                        </b>
                        <a href="#_subcribeToSessionEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_subcribeToSessionEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/app.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeSession"></a>
                    <span class="name">
                        <b>
                            closeSession
                        </b>
                        <a href="#closeSession"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeSession()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/app.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for close session and clean credentials</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRequestThroughHttpBareClient"></a>
                    <span class="name">
                        <b>
                            getRequestThroughHttpBareClient
                        </b>
                        <a href="#getRequestThroughHttpBareClient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRequestThroughHttpBareClient()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/app.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for a button click event inside the view</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRequestThroughHttpClient"></a>
                    <span class="name">
                        <b>
                            getRequestThroughHttpClient
                        </b>
                        <a href="#getRequestThroughHttpClient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRequestThroughHttpClient()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/app.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for a button click event inside the view</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/app.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="postRequestThroughLoggerService"></a>
                    <span class="name">
                        <b>
                            postRequestThroughLoggerService
                        </b>
                        <a href="#postRequestThroughLoggerService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>postRequestThroughLoggerService()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/app.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method for a button click event inside the view</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countDown"></a>
                        <span class="name">
                            <b>
                            countDown</b>
                            <a href="#countDown"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/app.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="docRoutes"></a>
                        <span class="name">
                            <b>
                            docRoutes</b>
                            <a href="#docRoutes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="response"></a>
                        <span class="name">
                            <b>
                            response</b>
                            <a href="#response"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Darwin para Angular&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Component, OnInit, NgZone } from &#x27;@angular/core&#x27;;
import { ConfigService } from &#x27;@ng-darwin/config&#x27;;
import { SecurityService, HttpBareClient } from &#x27;@ng-darwin/security&#x27;;
import { LoggerService } from &#x27;@ng-darwin/logger&#x27;;
import { Subscription, interval, merge, fromEvent } from &#x27;rxjs&#x27;;
import { debounceTime } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent implements OnInit {
  title &#x3D; &#x27;Darwin para Angular&#x27;;
  countDown &#x3D; 0;
  docRoutes: { dw: string, jsonServer: string; ng: string; ngCli: string; };
  response: any;

  /**
   * Several services are injected into the constructor for the examples
   * The only mandatory service is securityService if you want the token to be managed by Darwin
   */
  constructor(
    private readonly configService: ConfigService,
    private readonly securityService: SecurityService,
    private readonly loggerService: LoggerService,
    private readonly httpClient: HttpClient,
    private readonly httpBareClient: HttpBareClient,
    private readonly ngZone: NgZone
  ) {
    // reference to documentation routes
    this.docRoutes &#x3D; this.configService.config.app.docRoutes as any;
  }

  async ngOnInit() {
    // Subscription to error and log events of modules
    // It can be deleted if you are not interested in
    this._subcribeToErrorEvents();
    this._subcribeToLogEvents();


    // THIS TWO LINES OF CODE ARE MANDATORY to manage the session and token:
    // - Subscription to session events (aboutToTimeout, timeout, resumed)
    // - Initialization of security service to manage the session and token
    this._subcribeToSessionEvents();

    await this.securityService.initialize();


    //  VERY IMPORTANT!!!
    //  PUT YOUR CODE HERE, AFTER SECURITY INITIALIZE PROMISE HAS BEEN FULLFILLED
    // **************************************************************************


    // this code and private methods are only used for the archetype to work, you can delete them
    this.countDown &#x3D; Math.round(this.securityService.ttl / 1000);
    this._manageSession();
    this._logMessages();
  }

  /**
   * Method for a button click event inside the view
   */
  getRequestThroughHttpClient() {
    // Important! Note this request through httpClient always have auth &amp; common headers if Security module has been loaded
    this.httpClient.get(&#x27;http://localhost:3000/api/logger/logs&#x27;).subscribe(value &#x3D;&gt; {
      console.log(&#x27;saved logs from db.json:&#x27;, value);
      this.response &#x3D; value;
    });
  }

  /**
   * Method for a button click event inside the view
   */
  getRequestThroughHttpBareClient() {
    // Important: Note that this request through httpBareClientService has no interceptors. It&#x27;s a bare request
    this.httpBareClient.get(&#x27;/api/alive&#x27;, { responseType: &#x27;text&#x27; }).subscribe(value &#x3D;&gt; {
      console.log(&#x27;alive response:&#x27;, value);
      this.response &#x3D; value;
    });
  }

  /**
   * Method for a button click event inside the view
   */
  postRequestThroughLoggerService() {
    // Important: Note this request always have common headers if Security module has been loaded,
    // but only have auth header if &#x27;logger.isSecure&#x27; property is true
    this.loggerService.logError({
      log: &#x27;my message to be logged&#x27;,
      component: &#x27;mycomponent&#x27;
    }).then(() &#x3D;&gt; { this.response &#x3D; &#x27;Log enviado a fake Data Base. Se ha creado un nuevo registro en el fichero db.json&#x27;; });
  }

  /**
   * Method for close session and clean credentials
   */
  closeSession() {
    this.securityService.killSession();
    this.response &#x3D; &#x27;La sessión ha sido cerrada y las credenciales se han eliminado correctamente&#x27;;
  }

  private _subcribeToErrorEvents() {
    const prefixConsoleError &#x3D; (prefix: string) &#x3D;&gt; ({ payload, event }: any) &#x3D;&gt; console.log(prefix, payload, event);

    // listening error events of modules
    this.loggerService.onError$.subscribe(prefixConsoleError(&#x27;Error event from Logger module.&#x27;));
    this.securityService.onError$.subscribe(prefixConsoleError(&#x27;Error event from Security module.&#x27;));

  }

  private _subcribeToLogEvents() {
    const prefixConsoleLog &#x3D; (prefix: string) &#x3D;&gt; ({ payload, event }: any) &#x3D;&gt; console.log(prefix, payload, event);

    // listening log events of modules
    this.loggerService.onLog$.subscribe(prefixConsoleLog(&#x27;Log event from Logger module.&#x27;));
    this.securityService.onLog$.subscribe(prefixConsoleLog(&#x27;Log event from Security module.&#x27;));
  }

  private _subcribeToSessionEvents() {
    const colorConsoleLog &#x3D; (color: string) &#x3D;&gt; ({event}: any) &#x3D;&gt; console.log(&#x60;%c${event}&#x60;, color);

    // listening security events
    this.securityService.onSessionAboutToTimeout$.subscribe(colorConsoleLog(&#x27;background: khaki&#x27;));
    this.securityService.onSessionTimeout$.subscribe(colorConsoleLog(&#x27;background: tomato&#x27;));
    this.securityService.onSessionResume$.subscribe(colorConsoleLog(&#x27;background: lightgreen&#x27;));
    this.securityService.onSessionKilled$.subscribe(colorConsoleLog(&#x27;background: tomato&#x27;));
  }

  /**
   * Manages the countdown
   * You can skip this method if you are not interested in how the countdown is developed
   */
  private _manageSession() {
    let moveOrTypeSubs: Subscription;
    let afterMouseMoveOrTypeSubs: Subscription;
    let intervalSubs: Subscription;

    const countDownFn &#x3D; () &#x3D;&gt; {
      if (this.countDown &#x3D;&#x3D;&#x3D; 0) {
        intervalSubs.unsubscribe();
        afterMouseMoveOrTypeSubs.unsubscribe();
        moveOrTypeSubs.unsubscribe();
      } else {
        this.countDown -&#x3D; 1;
      }
    };

    // it emits every second
    const interval$ &#x3D; interval(1000);
    const subscribeToInterval &#x3D; () &#x3D;&gt; {
      // runOutsideAngular needed for Protractor e2e testing
      // https://medium.com/@jarifibrahim/the-curious-case-of-protractor-and-page-synchronization-58b4e81366ac
      this.ngZone.runOutsideAngular(() &#x3D;&gt; {
        intervalSubs &#x3D; interval$.subscribe(() &#x3D;&gt; this.ngZone.run(countDownFn));
      });
    };
    subscribeToInterval();

    // it emits on every mousemove/keypress/touchend event
    const moveOrType$ &#x3D; merge(
      fromEvent(document, &#x27;mousemove&#x27;),
      fromEvent(document, &#x27;keypress&#x27;),
      fromEvent(document, &#x27;touchend&#x27;),
      fromEvent(document, &#x27;click&#x27;)
    );
    moveOrTypeSubs &#x3D; moveOrType$.subscribe(() &#x3D;&gt; {
      intervalSubs.unsubscribe();
      this.countDown &#x3D; Math.round(this.securityService.ttl / 1000);
      if (this.countDown &#x3D;&#x3D;&#x3D; 0) { // when killSession &#x3D;&#x3D;&gt; securityService.ttl &#x3D;&#x3D;&#x3D; 0
        afterMouseMoveOrTypeSubs.unsubscribe();
      }
    });

    // it emits values 1s after the user stops moving the mouse or typing
    // https://rxjs.dev/api/operators/debounceTime
    const afterMouseMoveOrType$ &#x3D; moveOrType$.pipe(debounceTime(1000));
    afterMouseMoveOrTypeSubs &#x3D; afterMouseMoveOrType$.subscribe(() &#x3D;&gt; {
      this.countDown &#x3D; Math.round(this.securityService.ttl / 1000) - 1;
      subscribeToInterval();
    });
  }

  /**
   * Logs the app is up and running and the configuration
   */
  private _logMessages() {
    const styles1 &#x3D; [&#x27;background: AliceBlue; font-weight: bold&#x27;].join(&#x27;;&#x27;);
    const styles2 &#x3D; [&#x27;background: AliceBlue&#x27;].join(&#x27;;&#x27;);
    const styles3 &#x3D; [&#x27;background: mediumseagreen&#x27;, &#x27;color: white&#x27;, &#x27;padding: 5px 20px&#x27;, &#x27;text-align: center&#x27;].join(&#x27;;&#x27;);
    console.log(&#x60;%c The app is running with this configuration: %c ${JSON.stringify(this.configService.config)}&#x60;, styles1 , styles2);
    console.log(&#x60;%c Congrats! Your Darwin app is up and running&#x60;, styles3);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- ------------------------------------------------------------ --&gt;
&lt;!-- The content below is only a placeholder and can be replaced. --&gt;
&lt;!-- ------------------------------------------------------------ --&gt;

&lt;div class&#x3D;&quot;header-container&quot;&gt;
  &lt;h1&gt;
    ¡Bienvenido a {{ title }}! &lt;span&gt;CLI v1.4.4&lt;/span&gt;
  &lt;/h1&gt;
  &lt;h2&gt;{{ countDown }}&lt;/h2&gt;
  &lt;img width&#x3D;&quot;150&quot; height&#x3D;&quot;300&quot; alt&#x3D;&quot;Angular Logo&quot; src&#x3D;&quot;../assets/logo-darwin.svg&quot;&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;button-container&quot;&gt;
  &lt;button id&#x3D;&quot;btnPostLogger&quot; class&#x3D;&quot;button--red&quot; (click)&#x3D;&quot;postRequestThroughLoggerService()&quot;
    title&#x3D;&quot;Haz una petición POST a través de Logger module&quot;&gt;CREA UN LOG EN FAKE API&lt;/button&gt;
  &lt;button id&#x3D;&quot;btnGetHttp&quot; class&#x3D;&quot;button--red&quot; (click)&#x3D;&quot;getRequestThroughHttpClient()&quot;
    title&#x3D;&quot;Haz una petición GET para recuperar los logs guardados en db.json&quot;&gt;HTTPCLIENT GET REQUEST&lt;/button&gt;
  &lt;button id&#x3D;&quot;btnGetBare&quot; class&#x3D;&quot;button--red&quot; (click)&#x3D;&quot;getRequestThroughHttpBareClient()&quot;
    title&#x3D;&quot;Haz una petición GET sin cabeceras&quot;&gt;HTTPBARECLIENT REQUEST&lt;/button&gt;
  &lt;button id&#x3D;&quot;btnClose&quot; class&#x3D;&quot;button--red&quot; (click)&#x3D;&quot;closeSession()&quot;
    title&#x3D;&quot;Cierra la sesión y elimina las credenciales&quot;&gt;CERRAR SESSION&lt;/button&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;response-container&quot;&gt;{{response|json}}&lt;/div&gt;
&lt;section class&#x3D;&quot;info-container&quot;&gt;
  &lt;div&gt;
    &lt;h3&gt;¡Importante!&lt;/h3&gt;
    &lt;div&gt;
      Antes de comenzar con la prueba del nuevo artefacto debes comprobar lo que se indica a continuación:&lt;br /&gt;
      Si puedes ver el mensaje &lt;span class&#x3D;&quot;text text--success&quot;&gt;Congrats! Your Darwin app is up and
        running&lt;/span&gt; en la consola de las herramientas de desarrollador,
      ¡Enhorabuena, el arquetipo está funcionando correctamente!&lt;br /&gt;&lt;br /&gt;
      Si no puedes ver el mensaje de éxito, es posible que veas un error relacionado con el token. Para poder levantar
      correctamente el arquetipo
      asegúrate de haber pasado un token en la url de la siguiente forma: &lt;a id&#x3D;&quot;linkLocal&quot;
        href&#x3D;&quot;?token&#x3D;faketoken&quot;&gt;http://localhost:4200/?token&#x3D;faketoken&lt;/a&gt;.
      El nombre del parámetro puede configurarse, pero su valor defecto es &lt;code&gt;token&lt;/code&gt;.&lt;br /&gt;
      No es necesario pasar un token real para hacer funcionar el arquetipo, puede ser uno fake. En el puerto 3000 de tu
      máquina local,
      puedes levantar una API llamada &lt;code&gt;Darwin fake API&lt;/code&gt; que simula el servicio de gestión de
      tokens.&lt;br /&gt;&lt;br /&gt;
      El arquetipo está escuchando eventos de log en modo DEBUG, y podrás ver estas trazas en la consola,
      pero no te preocupes porque estas trazas se pueden activar/desactivar según tus necesidades.
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h3&gt;¿Qué puedes probar en el arquetipo?&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li&gt;
        ¡Prueba la cuenta atrás! Se ha configurado la sesión para que tenga una duración de 120s (token de 120s). Detén tu
        actividad, deja de mover el ratón o de teclear. Verás que cuando a la sesión le
        queden 30s, se recibirá el evento &lt;code&gt;sessionAboutToTimeout&lt;/code&gt; en tu consola. Vuelve a mover el ratón o
        teclear, se recibirá el evento
        &lt;code&gt;sessionResume&lt;/code&gt;. Deja que la cuenta atrás se agote, el evento recibido será
        &lt;code&gt;sessionTimeout&lt;/code&gt;.
      &lt;/li&gt;
      &lt;li&gt;
        
        Envía una traza de log a la través del módulo Logger.
        
        Si pulsas esta opción se hará una petición a un endpoint de &lt;code&gt;Darwin fake API&lt;/code&gt;, donde se enviarán las
        cabeceras de seguridad (token) y cabeceras comunes (contactpoint, session-id, x-clientid...) junto con un payload.
        Esta traza se guarda en la base de datos que
        simula la &lt;code&gt;Darwin fake API&lt;/code&gt; en el fichero &lt;code&gt;api/db.json&lt;/code&gt;.
      &lt;/li&gt;
      &lt;li&gt;
        Haz una petición &lt;code&gt;GET&lt;/code&gt; a través del servicio HttpClient de Angular.
        Esta acción llamará al mismo endpoint del punto anterior. HttpClient está configurado
        para que cualquier petición que se haga a través de este servicio, incluya las cabeceras de seguridad y las
        cabeceras comunes.
      &lt;/li&gt;
      &lt;li&gt;
        Haz una petición a través del servicio HttpBareClient de Darwin. Se solicitará una peticoón &lt;code&gt;GET&lt;/code&gt;
        a un endpoint de &lt;code&gt;Darwin fake API&lt;/code&gt;, que NO incluirá las cabeceras de seguridad, ni las
        comunes. Es una llamada desnuda (bare) sin las cabeceras que Darwin añade.
      &lt;/li&gt;
      &lt;li&gt;
        Elimina las credenciales de la sesión actual. Después de eliminarlas, intenta realizar alguna llamada que
        incluyera
        la cabecera de seguridad (token). Verás que esta vez la llamada
        se realiza sin token. En una API real, el servicio respondería con un error ;)
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h3&gt;Aquí hay algunos link que pueden ayudarte a comenzar:&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a id&#x3D;&quot;linkNgDw&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener&quot; [href]&#x3D;&quot;docRoutes.dw&quot;&gt;
          Documentación Ng Darwin&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a id&#x3D;&quot;linkJsonServer&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener&quot; [href]&#x3D;&quot;docRoutes.jsonServer&quot;&gt;
          Json Server&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a id&#x3D;&quot;linkNg&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener&quot; [href]&#x3D;&quot;docRoutes.ng&quot;&gt;
          Angular&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a id&#x3D;&quot;linkNgCli&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener&quot; [href]&#x3D;&quot;docRoutes.ngCli&quot;&gt;
          Angular CLI Documentation&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/****************************************************************
 * The content below is only a placeholder and can be replaced. *
 ****************************************************************/

.header-container {
  text-align: center;
}

.header-container h1 span {
  font-size: .3em;
}

.button-container {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: center;
}

.button--red {
  background-color: #ff0000;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: &#x27;Arial&#x27;, sans-serif;
  font-size: 11px;
  padding: 15px 30px;
  border: 0;
  margin: 10px 10px;
}

.button--red:hover {
  background-color: #781d1d;
}

.button--red:active {
  position: relative;
  top: 1px;
}

.response-container {
  padding: 20px 0;
  font-size: 0.7rem;
}

.info-container &gt; div {
  padding: 20px 0;
  font-size: 0.9rem;
}

.text.text--success {
  background-color: #3cb371;
  color: #ffffff;
}

@media (min-width: 768px) {
  .button-container {
    flex-direction: row;
  }
}

ul {
  margin: 0;
}

li {
  padding-top: 10px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ------------------------------------------------------------ --><!-- The content below is only a placeholder and can be replaced. --><!-- ------------------------------------------------------------ --><div class="header-container">  <h1>    ¡Bienvenido a {{ title }}! <span>CLI v1.4.4</span>  </h1>  <h2>{{ countDown }}</h2>  <img width="150" height="300" alt="Angular Logo" src="../assets/logo-darwin.svg"></div><div class="button-container">  <button id="btnPostLogger" class="button--red" (click)="postRequestThroughLoggerService()"    title="Haz una petición POST a través de Logger module">CREA UN LOG EN FAKE API</button>  <button id="btnGetHttp" class="button--red" (click)="getRequestThroughHttpClient()"    title="Haz una petición GET para recuperar los logs guardados en db.json">HTTPCLIENT GET REQUEST</button>  <button id="btnGetBare" class="button--red" (click)="getRequestThroughHttpBareClient()"    title="Haz una petición GET sin cabeceras">HTTPBARECLIENT REQUEST</button>  <button id="btnClose" class="button--red" (click)="closeSession()"    title="Cierra la sesión y elimina las credenciales">CERRAR SESSION</button></div><div class="response-container">{{response|json}}</div><section class="info-container">  <div>    <h3>¡Importante!</h3>    <div>      Antes de comenzar con la prueba del nuevo artefacto debes comprobar lo que se indica a continuación:<br />      Si puedes ver el mensaje <span class="text text--success">Congrats! Your Darwin app is up and        running</span> en la consola de las herramientas de desarrollador,      ¡Enhorabuena, el arquetipo está funcionando correctamente!<br /><br />      Si no puedes ver el mensaje de éxito, es posible que veas un error relacionado con el token. Para poder levantar      correctamente el arquetipo      asegúrate de haber pasado un token en la url de la siguiente forma: <a id="linkLocal"        href="?token=faketoken">http://localhost:4200/?token=faketoken</a>.      El nombre del parámetro puede configurarse, pero su valor defecto es <code>token</code>.<br />      No es necesario pasar un token real para hacer funcionar el arquetipo, puede ser uno fake. En el puerto 3000 de tu      máquina local,      puedes levantar una API llamada <code>Darwin fake API</code> que simula el servicio de gestión de      tokens.<br /><br />      El arquetipo está escuchando eventos de log en modo DEBUG, y podrás ver estas trazas en la consola,      pero no te preocupes porque estas trazas se pueden activar/desactivar según tus necesidades.    </div>  </div>  <div>    <h3>¿Qué puedes probar en el arquetipo?</h3>    <ul>      <li>        ¡Prueba la cuenta atrás! Se ha configurado la sesión para que tenga una duración de 120s (token de 120s). Detén tu        actividad, deja de mover el ratón o de teclear. Verás que cuando a la sesión le        queden 30s, se recibirá el evento <code>sessionAboutToTimeout</code> en tu consola. Vuelve a mover el ratón o        teclear, se recibirá el evento        <code>sessionResume</code>. Deja que la cuenta atrás se agote, el evento recibido será        <code>sessionTimeout</code>.      </li>      <li>                Envía una traza de log a la través del módulo Logger.                Si pulsas esta opción se hará una petición a un endpoint de <code>Darwin fake API</code>, donde se enviarán las        cabeceras de seguridad (token) y cabeceras comunes (contactpoint, session-id, x-clientid...) junto con un payload.        Esta traza se guarda en la base de datos que        simula la <code>Darwin fake API</code> en el fichero <code>api/db.json</code>.      </li>      <li>        Haz una petición <code>GET</code> a través del servicio HttpClient de Angular.        Esta acción llamará al mismo endpoint del punto anterior. HttpClient está configurado        para que cualquier petición que se haga a través de este servicio, incluya las cabeceras de seguridad y las        cabeceras comunes.      </li>      <li>        Haz una petición a través del servicio HttpBareClient de Darwin. Se solicitará una peticoón <code>GET</code>        a un endpoint de <code>Darwin fake API</code>, que NO incluirá las cabeceras de seguridad, ni las        comunes. Es una llamada desnuda (bare) sin las cabeceras que Darwin añade.      </li>      <li>        Elimina las credenciales de la sesión actual. Después de eliminarlas, intenta realizar alguna llamada que        incluyera        la cabecera de seguridad (token). Verás que esta vez la llamada        se realiza sin token. En una API real, el servicio respondería con un error ;)      </li>    </ul>  </div>  <div>    <h3>Aquí hay algunos link que pueden ayudarte a comenzar:</h3>    <ul>      <li>        <a id="linkNgDw" target="_blank" rel="noopener" [href]="docRoutes.dw">          Documentación Ng Darwin</a>      </li>      <li>        <a id="linkJsonServer" target="_blank" rel="noopener" [href]="docRoutes.jsonServer">          Json Server</a>      </li>      <li>        <a id="linkNg" target="_blank" rel="noopener" [href]="docRoutes.ng">          Angular</a>      </li>      <li>        <a id="linkNgCli" target="_blank" rel="noopener" [href]="docRoutes.ngCli">          Angular CLI Documentation</a>      </li>    </ul>  </div></section><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
