{
  "$schema": "../../node_modules/@darwin/config/schema.json",
  "appKey": "APPKEY",
  "appName": "debit-pymes-front",
  "logLevel": 1,
  "security": {
    "endpoint": "http://localhost:3000/api/security/tokens",
    "mode": "url",
    "reminderTime": 30000
  },
  "logger": {
    "endpoint": "/api/logger",
    "application": "application_value",
    "subApplication": "loggerSubApplication",
    "system": "system_value",
    "subSystem": "subSystem_value",
    "paasProjectName": "paasProjectName_value",
    "paasAppName": "paasAppName_value",
    "paasAppVersion": "0.0.0",
    "isSecured": true
  },
  "app": {
    "docRoutes": {
      "dw": "https://ng-darwin-docs-san-narq-ref-dev.appls.boae.paas.gsnetcloud.corp",
      "jsonServer": "https://github.com/typicode/json-server",
      "ng": "https://angular.io",
      "ngCli": "https://angular.io/cli"
    },
    "itemsPerPage": "5",
    "intervalRepetitions": 9,
    "intervalSeconds": 10000,
    "logoutUrl": "https://sccnuar.santander.dev.corp/loginBCE/logout?method=get&urltarget=/",
    "rest": {
      "host": "localhost",
      "port": 3000,
      "ssl": false,
      "basePath": "api/v1",
      "endpoints": {
        "carousel": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "GET",
          "uri": "persons/:personType/:personId/carousel"
        },
        "beneficiaries": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "GET",
          "uri": "persons/:personType/:personId/beneficiaries",
          "queryParams": [
            "productId",
            "subProductId"
          ]
        },
        "customization": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "POST",
          "uri": "persons/:personId/:personType/customization"
        },
        "getSign": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "GET",
          "uri": "persons/getSign",
          "queryParams": [
            "idExpedient",
            "name",
            "document",
            "language",
            "signer"
          ]
        },
        "documents": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "POST",
          "uri": "persons/documents"
        },
        "getIndPeticion": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "GET",
          "uri": "persons/getIndPeticion",
          "queryParams": [
            "signatureId"
          ]
        },
        "cancelExp": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "PUT",
          "uri": "persons/cancelExp",
          "queryParams": [
            "idExpedient"
          ]
        },
        "hire": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "POST",
          "uri": "persons/hire"
        },
        "getDocument": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "GET",
          "uri": "persons/getDocument",
          "queryParams": [
            "gnId",
            "documentType"
          ]
        },
        "validarCufed": {
          "host": "localhost",
          "port": 3000,
          "ssl": false,
          "method": "POST",
          "uri": "persons/validarCufed"
        }
      }
    }
  }
}
