/* You can add global styles to this file, and also import other style files */
html, body {
  margin: 0 0px;
  background-color: #f5f9fb;
}

code {
  background-color: #d3d3d3;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/* FONTS */
@font-face{
  font-family: SantanderHeadline;
  src: url('~src/assets/fonts/SantanderHeadline-Bold.eot');
  src: url('~src/assets/fonts/SantanderHeadline-Bold.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderHeadline-Bold.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderHeadline-Bold.woff') format('woff'),
       url('~src/assets/fonts/SantanderHeadline-Bold.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderHeadline-Bold.svg#svgFontName') format('svg');
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderText;
  src: url('~src/assets/fonts/SantanderText-Light.eot');
  src: url('~src/assets/fonts/SantanderText-Light.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderText-Light.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderText-Light.woff') format('woff'),
       url('~src/assets/fonts/SantanderText-Light.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderText-Light.svg#svgFontName') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderTextBold;
  src: url('~src/assets/fonts/SantanderText-Bold.eot');
  src: url('~src/assets/fonts/SantanderText-Bold.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderText-Bold.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderText-Bold.woff') format('woff'),
       url('~src/assets/fonts/SantanderText-Bold.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderText-Bold.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderRegularText;
  src: url('~src/assets/fonts/SantanderText-Regular.eot');
  src: url('~src/assets/fonts/SantanderText-Regular.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderText-Regular.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderText-Regular.woff') format('woff'),
       url('~src/assets/fonts/SantanderText-Regular.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderText-Regular.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

/* NEW FONTS */
@font-face{
  font-family: SantanderMicroTextBold;
  src: url('~src/assets/fonts/SantanderMicroTextBd.eot');
  src: url('~src/assets/fonts/SantanderMicroTextBd.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderMicroTextBd.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderMicroTextBd.woff') format('woff'),
       url('~src/assets/fonts/SantanderMicroTextBd.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderMicroTextBd.svg#svgFontName') format('svg');
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderMicroTextRegular;
  src: url('~src/assets/fonts/SantanderMicroText.eot');
  src: url('~src/assets/fonts/SantanderMicroText.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderMicroText.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderMicroText.woff') format('woff'),
       url('~src/assets/fonts/SantanderMicroText.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderMicroText.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderMicroTextLight;
  src: url('~src/assets/fonts/SantanderMicroTextLt.eot');
  src: url('~src/assets/fonts/SantanderMicroTextLt.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderMicroTextLt.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderMicroTextLt.woff') format('woff'),
       url('~src/assets/fonts/SantanderMicroTextLt.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderMicroTextLt.svg#svgFontName') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face{
  font-family: SantanderIcons;
  src: url('~src/assets/fonts/SantanderWebFont.eot');
  src: url('~src/assets/fonts/SantanderWebFont.eot?#iefix') format('embedded-opentype'),
       url('~src/assets/fonts/SantanderWebFont.woff2') format('woff2'),
       url('~src/assets/fonts/SantanderWebFont.woff') format('woff'),
       url('~src/assets/fonts/SantanderWebFont.ttf')  format('truetype'),
       url('~src/assets/fonts/SantanderWebFont.svg#svgFontName') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

/* ICONS */
.icon{
  font-family: SantanderIcons;
}
.icon-size{
  font-size: 30px;
}
.icon-username::before{
  content: "\eb1d";
}
.icon-left-arrow::before{
  content: "\eb2f";
}
.icon-exit::before{
  content: "\ea78";
}
.icon-credit-card::before{
  content: "\e987";
}
.icon-error::before{
  content: "\eb1e";
}
.icon-info::before{
  content: "\eb1f";
}
.icon-beneficiaries::before{
  content: "\e994";
}
.icon-arrow-down::before{
  content: "\eb2d";
}
.icon-cross::before{
  content: "\eb52";
}
.icon-customization::before{
  content: "\e9d6";
}
.icon-pencil::before{
  content: "\ea18";
}
.icon-printer::before{
  content: "\ea3a";
}
.icon-watch::before{
  content: "\ea7d";
}
.icon-signError::before{
  content: "\eb31";
}
.icon-success::before{
  content: "\eb54";
}