<table 
  mat-table [dataSource]="dataSource" 
  matSort  
>
  <ng-container matColumnDef="checkbox">
    <th mat-header-cell *matHeaderCellDef id="checkbox-header">
      <mat-checkbox class="checkAndUncheckCheckbox" (change)="selectUnselect()" ></mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let element">
      <mat-checkbox
        [disabled]="element.state === 'KO'" 
        [checked]="(checked || element.checked) && element.state !== 'KO'" 
        (change)="checkboxSelect($event)" [value]="element.name"
      >
      </mat-checkbox>
    </td>
  </ng-container>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header id="name-header"> {{ 'name' | translate }} </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>
  <ng-container matColumnDef="document">
    <th mat-header-cell *matHeaderCellDef mat-sort-header id="document-header"> {{ 'document' | translate }} </th>
    <td mat-cell *matCellDef="let element"> {{element.document.substring(2)}} </td>
  </ng-container>  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator 
  [pageSizeOptions]="[itemsPerPage]" 
  showFirstLastButtons 
  [ngClass]="(beneficiariesInfo.length < 6)?'hide-table-paginator':null"></mat-paginator>