<table 
  mat-table [dataSource]="dataSource" 
  matSort  
>
  <ng-container matColumnDef="beneficiary">
    <th mat-header-cell *matHeaderCellDef mat-sort-header id="header-beneficiary"> Beneficiario </th>
    <td mat-cell *matCellDef="let element; let i = index;"> 
      <mat-form-field class="beneficiary-name-input">
        <input matInput [(value)]="element.beneficiary" maxlength="21" (change)="changeBeneficiaryName($event, element.document)">
      </mat-form-field> 
    </td>
  </ng-container>
  <ng-container matColumnDef="deliveryAddress">
    <th mat-header-cell *matHeaderCellDef id="header-delivery-address"> Dirección de entrega </th>
    <td mat-cell *matCellDef="let element; let i = index;"> 
      <mat-form-field class="beneficiary-address-select" *ngIf="selectedTypeHolderCommunicationsAdress === '2'">
        <mat-select-trigger>
          <mat-icon class="icon icon-arrow-down"></mat-icon>
        </mat-select-trigger>  
        <mat-select #select 
          name="address" 
          formControlName="address"
          [value]="element.sessionStorageAddress ? element.sessionStorageAddress : element.deliveryAddress[0].address"    
          (selectionChange)="changeDeliveryAddress($event, element.document)"
        >
          <mat-option 
            [value]="deliveryAddress.address"
            *ngFor="let deliveryAddress of element.deliveryAddress"
            [matTooltip]="deliveryAddress.address" 
            matTooltipPosition="above" 
          >
            {{deliveryAddress.address}} 
          </mat-option>  
        </mat-select>
      </mat-form-field>
      <span *ngIf="selectedTypeHolderCommunicationsAdress !== '2'">{{element.deliveryAddress[0].address}}</span>
    </td>
  </ng-container>  
  <ng-container matColumnDef="ces">
    <th mat-header-cell *matHeaderCellDef id="header-ces"> CES </th>
    <td mat-cell *matCellDef="let element; let i = index;">
      <mat-checkbox 
        [checked]="element.ces && element.sessionStorageCes" 
        [disabled]="!element.ces" 
        [value]="i"
        (change)="enableDisablePhonesSelect($event);changeCes($event, element.document);"
      >
      </mat-checkbox>
    </td>
  </ng-container> 
  <ng-container matColumnDef="phoneCesAssociated">
    <th mat-header-cell *matHeaderCellDef id="header-ces-associated"> Teléfono asociado a CES </th>
    <td mat-cell *matCellDef="let element; let i = index;">
      <mat-form-field class="phoneces-select">
        <mat-select-trigger>
          <mat-icon class="icon icon-arrow-down"></mat-icon>
        </mat-select-trigger>  
        <mat-select #select 
          name="phones" 
          formControlName="phones"  
          [disabled]="!element.ces || this.disableCombo[i].disable || !element.sessionStorageCes"
          [value]="element.ces && !this.disableCombo[i].disable && element.sessionStorageCes
            ? element.sessionStoragePhone ? element.sessionStoragePhone : element.phoneCesAssociated[0].number
            : ''"
          (selectionChange)="changePhone($event, element.document)"
        >
          <mat-option 
            [value]="phone.number"
            *ngFor="let phone of element.phoneCesAssociated"
          >
            {{phone.number}} 
          </mat-option>  
        </mat-select>
      </mat-form-field>
    </td>
  </ng-container>   
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator 
  [pageSizeOptions]="[itemsPerPage]" 
  showFirstLastButtons 
  [ngClass]="false?'hide-table-paginator':null"></mat-paginator>
