/* Error container */
.success-success-message-container{
  margin-left: 83px;
}

/* Message icon */
.success-success-message-icon{
  color: green;
  display: inline-block;
  font-size: 35px;
  vertical-align: middle;
}

/* Text of message */
.success-success-message-text{
  font-family: 'SantanderText', sans-serif;
  display: inline-block;
  font-size: 24px;
  margin-left: 10px;
  vertical-align: middle;
  white-space: pre-line;
}

/* Color of principal message */
.success-success-message-text-success-code{
  color: green;
}

/* Color of second message */
.success-success-message-text-success-descripcion{
  color: #1bb3bc;
  font-size: 16px;
  font-weight: bold;
}
