<div mat-dialog-title>
  <div class="modal-header-container">
    <span class="modal-header-title">{{title | translate }}</span>
    <span class="icon icon-cross modal-header-icon"
      (click)="closeModal()"></span>
  </div>
</div>
<div mat-dialog-content>
  <div class="modal-body-container">
    <p class="modal-body-text">{{ bodyText | translate }}</p>
    <p class="modal-body-text"
      *ngIf="errorDesc">{{ errorDesc }}</p>
  </div>
</div>
<div mat-dialog-actions
  *ngIf="buttons">
  <div class="modal-buttons-buttons-container">
    <div class="modal-buttons-continue-cancel-buttons">
      <div class="modal-buttons-cancel-button"
        (click)="closeModal()">
        <span>{{ 'cancel' | translate }}</span>
      </div>
      <div class="modal-buttons-continue-button"
        [mat-dialog-close]="true">
        <span>{{ 'continue' | translate }}</span>
      </div>
    </div>
  </div>
</div>
<div mat-dialog-actions
  *ngIf="button">
  <div class="modal-buttons-buttons-container">
    <div class="modal-buttons-continue-cancel-buttons">
      <div class="modal-buttons-continue-button"
        [mat-dialog-close]="true">
        <span>{{ 'continue' | translate }}</span>
      </div>
    </div>
  </div>
</div>
