/* Size of the modal */
.cdk-overlay-pane{
  width: auto !important;
}

/* Modal header container */
.modal-header-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Header title text */
.modal-header-title{
  font-family: 'SantanderMicroTextBold', sans-serif;
  font-size: 18px;
  line-height: 27px;
  color: #444444;
}

/* Header icon */
.modal-header-icon{
  font-size: 24px;
  font-weight: bold;
  color: #ec0000;
  line-height: 27px;
  cursor: pointer;
}

/* Body text container */
.modal-body-container{
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
  white-space: pre-line;
}

/* Buttons container */
.modal-buttons-buttons-container{
  margin-left: -5%;
}

/* Buttons cancel and continue container */
.modal-buttons-continue-cancel-buttons{
  display: flex;
  margin-left: 182px;
}

/* Continue button */
.modal-buttons-continue-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #ec0000;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

/* Continue button text */
.modal-buttons-continue-button span{
  height: 26px;
  width: 185px;
  color: #ffffff;
  font-family: 'SantanderTextBold', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 36px;
}

/* Cancel button */
.modal-buttons-cancel-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #f5f9fb;
  border: 1px solid #ec0000;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

/* Cancel button text */
.modal-buttons-cancel-button span{
  height: 24px;
  width: 72px;
  color: #ec0000;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 36px;
}