/* Containers margins */
.sign-name-container,
.sign-name-container-cursor-auto,
.sign-sign-selection-container,
.sign-sign-card-selected-info-container,
.sign-buttons-container {
  margin-left: 87px;
}

/* Sign name container */
.sign-name-container{
  margin-top: 80px;
  cursor: pointer;
}

/* Sign name container with cursor auto */
.sign-name-container-cursor-auto{
  margin-top: 80px;
  cursor: auto;
}

/* Sign name icon */
.sign-name-icon{
  display: inline-block;
  color: #ec0000;
  margin-right: 17px;
  font-size: 30px;
  top: 125px;
}

/* Sign icon */
.sign-icon{
  display: inline-block;
  color: #ec0000;
  margin-right: 17px;
  font-size: 36px;
  top: 125px;
  cursor: pointer;
}

/* Sign title */
.sign-name-title{
  height: 32px;
  width: 410px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 43px;
  display: inline-block;
  margin-bottom: 18px;
  margin-top: 36px;
}

/* Sign pencil icon */
.sign-sign-selection-icon{
  display: inline-block;
  color: #1bb3bc;
  position: absolute;
  top: 182px;
  margin-right: 17px;
  font-size: 34px;
  vertical-align: middle;
}

/* Title of sign selection section */
.sign-sign-selection-title{
  display: inline-block;
  height: 34px;
  width: auto;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  margin-left: 50px;
  margin-top: 18px;
  margin-bottom: 0px;
}

/* Title of sign selection section */
.sign-sign-title{
  display: inline-block;
  height: 34px;
  width: auto;
  color: #4a4a4a;
  font-family: 'SantanderText', sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: 34px;
}

/* Card selected container */
.sign-sign-card-selected-info-container{
  margin-top: 23px;
}

/* Card selected description */
.sign-sign-card-selected-info-description{
  margin-left: 11px;
  font-family: 'SantanderHeadline', sans-serif;
  height: 23px;
  width: 111px;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 23px;
  vertical-align: bottom;
}

/* Documents container */
.documents-container {
  min-height: 68px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 26px;
  width: 1028px;
  padding-right: 30px;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 23px;
}

/* Color red */
.text-color-red{
  color: #ec0000;
}

/* Color grey */
.text-color-grey{
  color: #444444;
}

/* Action buttons container */
.sign-buttons-container{
  margin-top: 23px;
  margin-bottom: 42px;
  border-top: 1.5px solid #767676;
  width: 1083px;
  padding-top: 20px;
}

/* Customization buttons container */
.sign-buttons-continue-cancel-buttons{
  display: inline;
  margin-left: 615px;
}

/* Continue button */
.sign-buttons-continue-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #ec0000;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

/* Continue button text */
.sign-buttons-continue-button span{
  height: 26px;
  width: 185px;
  color: #ffffff;
  font-family: 'SantanderTextBold', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 36px;
}

/* Cancel button */
.sign-buttons-cancel-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #f5f9fb;
  border: 1px solid #ec0000;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
}

/* Cancel button text */
.sign-buttons-cancel-button span{
  height: 24px;
  width: 72px;
  color: #ec0000;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 36px;
}

/* Sign button styles */
.sign-button {
  background: none!important;
  color: #ec0000;
  border: none;
  padding: 0!important;
  font: 10px;
  cursor: pointer;
}

/* Width 25px */
.width-25 {
  width: 25%;
}

/* Width 34px */
.width-34 {
  width: 34%;
}

/* Width 40px */
.width-36 {
  width: 36%;
}

/* Width 40px */
.width-40 {
  width: 40%;
}

/* Width 45px */
.width-45 {
  width: 45%;
}

/* Width 50px */
.width-50 {
  width: 50%;
}

/* Margin-bottom 9px */
.margin-bottom-9 {
  margin-bottom: 9px;
}

/* Margin-bottom 18px */
.margin-bottom-18 {
  margin-bottom: 18px;
}

/* Document styles */
.document{
  display: flex;
  width: 100%;
  flex: 1 0 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}


/* Customization back link */
.sign-buttons-back-link{
  margin-top: 46px;
  color: #ec0000;
  cursor: pointer;
  display: inline-block;
}

/* Customization back link icon */
.sign-buttons-back-link-icon{
  font-size: 24px;
  vertical-align: middle;
}

/* Customization back link text */
.sign-buttons-back-link-title{
  height: 23px;
  width: 35px;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 23px;
  margin-left: 10px;
  vertical-align: middle;
}

button:disabled{
  color: grey!important;
  pointer-events: none;
}

.margin-left-83{
  margin-left: 83px;
}

.loading{
  position: fixed;
  top: 0px;
  left: 0px;
  height:100vh;
  width:100%;
  z-index: 20;
  background-color: rgba(145, 145, 145, 0.398);
  justify-content: center;
  align-items: center;
  display: flex;
}