<app-header [logo]="logoUrl" [branchUser]="branchUser" [rightMenu]="true"></app-header>
<div class="sign-container">
    <div class="sign-name-container" (click)="goBack()" *ngIf="!isSuccess && !isCharging">
        <span class="sign-name-icon icon icon-left-arrow"></span>
        <h2 class="sign-name-title">
            {{ 'debitCardEngagement' | translate }}
        </h2>
    </div>
    <div class="sign-name-container-cursor-auto" *ngIf="isSuccess">
        <h2 class="sign-name-title">
            {{ 'debitCardEngagement' | translate }}
        </h2>
    </div>
    <div *ngIf="isCharging">
        <br><br><br><br>
    </div>
    <div *ngIf="!isSuccess && !isCharging" class="sign-sign-selection-container">
        <span class="sign-sign-selection-icon icon icon-pencil"></span>
        <h3 class="sign-sign-selection-title">
            {{ 'printSignSelection' | translate }}
        </h3>
    </div>
    <div *ngIf="!isError && !isSuccess && !isCharging">
        <div>
            <div class="sign-sign-selection-container">
                <h3 class="sign-sign-title margin-bottom-9">
                    {{ 'mandatoryFields' | translate }}
                </h3>
            </div>
            <!-- <div *ngIf="documentsMandatoryByRepresentative" class="sign-sign-selection-container">
                <div class="documents-container">
                    <div class="document">
                        <span class="width-45 text-color-grey"></span>
                        <span class="width-50 text-color-red">{{ 'DEB_TARJETA' | translate }}</span>
                        <span class="sign-icon icon icon-printer"
                            (click)="handlePrintClick(documentsMandatoryByRepresentative[0].documents[0].gnId, 'DEB_TARJETA')"></span>
                    </div>
                </div>
            </div> -->
            <div *ngFor="let representative of documentsMandatoryByRepresentative; let j = index;">
                <div *ngFor="let document of representative.documents; let i = index;">
                    <div *ngIf="j === 0 && document.documentType === 'DEB_TARJETA'" class="sign-sign-selection-container">
                        <div class="documents-container">
                            <div class="document">
                                <span class="width-45 text-color-grey"></span>
                                <span class="width-50 text-color-red">{{ 'DEB_TARJETA' | translate }}</span>
                                <span class="sign-icon icon icon-printer"
                                    (click)="handlePrintClick(document.gnId, document.documentType)"></span>
                            </div>
                        </div>
                    </div>
                    <div class="sign-sign-selection-container" *ngIf="document.documentType === 'CUFED'">
                        <div class="documents-container">
                            <div class="document">
                                <span class="width-45 text-color-grey">{{representative.name}}</span>
                                <span class="width-50 text-color-red">{{ document.documentType | translate }}</span>
                                <span class="sign-icon icon icon-printer"
                                    (click)="handlePrintClick(document.gnId, document.documentType)"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="documentsNoMandatoryByRepresentative.length > 0">
            <div class="sign-sign-selection-container">
                <h3 class="sign-sign-title margin-bottom-9">
                    {{ 'notMandatoryFields' | translate }}
                </h3>
            </div>
            <div *ngFor="let representative of documentsNoMandatoryByRepresentative"
                class="sign-sign-selection-container">
                <div class="documents-container">
                    <div class="document" *ngFor="let document of representative.documents; let i = index;">
                        <span class="width-45 text-color-grey" *ngIf="i === 0">{{representative.name}}</span>
                        <span class="width-45 text-color-grey" *ngIf="i !== 0"></span>
                        <span class="width-50 text-color-red">{{ document.documentType | translate }}</span>
                        <span class="sign-icon icon icon-printer"
                            (click)="handlePrintClick(document.gnId, document.documentType)"></span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="sign-sign-selection-container">
                <h3 class="sign-sign-title margin-bottom-18">
                    {{ 'digitalSign' | translate }}
                </h3>
            </div>
            <div *ngFor="let representative of documentsMandatoryByRepresentative; let i = index;"
                class="sign-sign-selection-container">
                <div class="documents-container">
                    <div class="document" *ngFor="let document of representative.documents; let j = index;">
                        <span class="width-45 text-color-grey" *ngIf="j === 0">{{representative.name}}</span>
                        <span class="width-45 text-color-grey" *ngIf="j !== 0"></span>
                        <span
                            [ngClass]="{'width-40': !document.buttons.errorIcon, 'width-36': document.buttons.errorIcon}">{{ document.documentType | translate }}</span>
                        <button title="{{document.buttons.tooltipError}}"
                            style="display: inline-flex; align-items: center;"
                            *ngIf="!document.buttons.watchIcon && !document.buttons.successIcon && document.documentType === 'DEB_TARJETA'"
                            [disabled]="document.buttons.signButton ? null : true" class="sign-button"
                            (click)="handleSignClick(representative.personType, representative.personId, representative.document, document.gnId, j, i, representative.documents.length)">
                            <span *ngIf="document.buttons.errorIcon" class="sign-icon icon icon-signError"></span>
                            <span>{{ 'startSignModule' | translate }}</span></button>
                        <span title="{{tooltipWatch}}" *ngIf="document.buttons.watchIcon"
                            class="sign-icon icon icon-watch" style="margin-left: 10%;"></span>
                        <span *ngIf="document.buttons.successIcon" style="color: green; margin-left: 10%;"
                            class="sign-icon icon icon-success"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sign-buttons-container">
            <div class="sign-buttons-back-link" (click)="goBack()">
                <span class="sign-buttons-back-link-icon icon icon-left-arrow"></span>
                <span class="sign-buttons-back-link-title">
                    {{ 'back' | translate }}
                </span>
            </div>
            <div class="sign-buttons-continue-cancel-buttons">
                <div class="sign-buttons-cancel-button" (click)="exit()">
                    <span>{{ 'exit' | translate }}</span>
                </div>
                <div class="sign-buttons-continue-button" (click)="handleHire()">
                    <span>{{ 'hire' | translate }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
<app-error *ngIf="isError && !isSuccess" [errorMessage]="errorMessage"
    [errorMessageSecondLine]="errorMessageSecondLine">
</app-error>
<app-success *ngIf="isSuccess && !isError" [successMessage]="successMessage">
</app-success>
<app-error *ngIf="isCharging && !isError" 
[errorMessage]="chargingMessage">
</app-error>
<div *ngIf="isOrdefeTimeOut" class="loading"></div>