<iframe style='display:true' id='frame' width="75%" height="75%">
</iframe>
<script>

        window.onload = function () {
                loadsign();
        };

        function loadsign() {
                var frame = document.getElementById("frame");
                var url = localStorage.getItem('ordefeurl');
                frame.src = url;
        };

        function displayMessage(evt) {
                if (evt.data === 'OK' || evt.data === 'KO') {
                        var message;
                        message = "He recibido un postMessage " + evt.data + " con origen " + evt.origin;
                        localStorage.removeItem("ordefeurl");
                        window.close();
                }
        }

        if (window.addEventListener) {
                // For standards-compliant web browsers
                window.addEventListener("message", displayMessage, false);
        } else {
                window.attachEvent("onmessage", displayMessage);
        };

</script>