/* Cards selection container */
.cards-name-container,
.cards-card-selection-container{
  margin-left: 87px;
}

/* Cards name container */
.cards-name-container{
  margin-top: 80px;
}

/* Cards name title */
.cards-name-title{
  height: 32px;
  width: 410px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 43px;
  display: inline-block;
  margin-left: 0px;
  margin-bottom: 18px;
  margin-top: 36px;
}

/* Cards icon */
.cards-name-icon{
  display: inline-block;
  color: #ec0000;
  margin-right: 17px;
  font-size: 30px;
  position: absolute;
  top: 125px;
}

/* Cards selection icon */
.cards-card-selection-icon{
  display: inline-block;
  color: #1bb3bc;
  position: absolute;
  top: 180px;
  margin-right: 17px;
  font-size: 43px;
}

/* Cards selection title */
.cards-card-selection-title{
  display: inline-block;
  height: 34px;
  width: 205px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  margin-left: 50px;
  margin-top: 18px;
  margin-bottom: 0px;
}

/* Cards info container */
.cards-card-info-container{
  margin-left: 83px;
}

/* Cards info detail */
.cards-card-info-detail{
  display: inline-block;
  width: 290px;
  margin-top: 60px;
}

/* Text color red on card title */
.color-red p {
  color: #ec0000;
  font-weight: bold;
}

/* Text color black on card title */
.color-black p{
  color: #000000;
}
