<app-header [logo]="logoUrl" [branchUser]="userName" [rightMenu]="true"></app-header>
<div class="cards-container">
    <div class="cards-name-container">
    <h2 class="cards-name-title">
        {{ 'debitCardEngagement' | translate }} 
    </h2>
  </div>
  <div class="cards-card-selection-container">
    <span class="cards-card-selection-icon icon icon-credit-card"></span>
    <h3 class="cards-card-selection-title">
      {{ 'cardSelection' | translate }}
    </h3>
  </div>
  <div *ngIf="!isError" class="cards-card-info-container">
    <div class="cards-card-info-detail" 
      *ngFor="let product of productsList;" 
      [ngClass]="(appSaveObject && appSaveObject.localContracts.productId === product.productId 
        && appSaveObject.localContracts.subProductId === product.subProductId )?'color-red':'color-black'"
    >
      <app-card
        [cardImageUrl]="cardImage"
        [cardName]="product.productDesc"
        [productId]="product.productId"
        [subProductId]="product.subProductId"
        [standarRef]="product.standarRef"
        [economicCondition]="product.economicCondition"
        [typeCard]="product.typeCard"
        [brandCard]="product.brandCard"
        [estampacionCode]="product.estampacionCode"
      ></app-card>  
    </div>
  </div>  
</div>
<app-error 
  [errorMessage]="errorMessage" 
  [errorMessageSecondLine]="errorMessageSecondLine" 
  *ngIf="isError"
>
</app-error>
