/* Card info container */
.card-card-info-container{
  cursor: pointer;
  margin-right: 76px;
  display: inline;
}

/* Card text on hover */
.card-card-info-container:hover .card-card-info-card-name{
  height: 26px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
  font-weight: bold;
  margin-top: 10px;
  width: 220px;
}

/* Card text */
.card-card-info-card-name{
  height: 26px;
  font-family: 'SantanderText', sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 10px;
  width: 220px;
}