<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>debit-pymes-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">debit-pymes-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p><img src="https://img.shields.io/badge/angular-~8.2.8-red?style=flat-square&logo=angular" alt="Angular" class="img-responsive"></p>
<h1 id="bienvenido-al-arquetipo-de-darwin-para-angular">Bienvenido al arquetipo de Darwin para Angular</h1>
<p>Este arquetipo está generado con <a href="https://github.com/angular/angular-cli">Angular CLI</a> versión 8.3.6 y configurado para funcionar con versiones de Angular que se ajustan a las reglas <a href="https://semver.org/">semver</a> ~8.2.8.</p>
<h2 id="prerrequisitos">Prerrequisitos</h2>
<p>Antes de comenzar, asegúrate de que tu entorno de desarrollo incluye Node.js® y el gestor de paquetes npm.</p>
<h3 id="nodejs">Node.js</h3>
<p>Darwin necesita Node.js, una versión LTS activa o superior.</p>
<p>Para comprobar tu versión, ejecuta <code>node -v</code> en una terminal o consola.</p>
<h3 id="npm">npm</h3>
<p>Las aplicaciones Darwin dependen de Angular, Angular CLI y de las propias librerías de Darwin disponibles como paquetes de npm. Para poder descargar e instalar todos los paquetes necesarios debes tener instalado npm.</p>
<p>Para comprobar tu versión, ejecuta <code>npm -v</code> en una terminal o consola.</p>
<h3 id="angular-cli">Angular CLI</h3>
<p>No es obligatorio tenerlo instalado de forma global, pero si muy recomendable si posteriormente lo quieres usar para hacer scaffolding de componentes.</p>
<p>El arquetipo se generó con la versión 8.3.6 del CLI, por eso es conveniente instalar dicha versión. Si existe alguna versión más actual del CLI que te gustaría instalar, siempre dentro de la versión 8.x.x, echa un vistazo <a href="#Versiones-de-Angular">aquí.</a></p>
<div><pre class="line-numbers"><code class="language-none">npm install -g &#64;angular/cli&#64;8.3.6</code></pre></div><h1 id="empezando-a-usar-el-arquetipo">Empezando a usar el arquetipo</h1>
<h2 id="paso-1-instala-las-dependencias">Paso 1: Instala las dependencias</h2>
<blockquote>
<p>Este paso es posible haberlo hecho automáticamente ya, desde la herramienta CLI que proporcionamos para generar proyectos Front. En caso de error en la instalación de las dependencias Darwin, lee atentamente este apartado.</p>
</blockquote>
<p>Los módulos de Darwin se encuentran alojados en Nexus, por esta razón debes tener configurado NPM correctamente. Asegúrate de que los espacios de nombres de los módulos de Darwin apuntan al registry de Nexus correctamente, este paso puedes realizarlo de dos maneras:</p>
<h3 id="línea-de-comandos">Línea de comandos</h3>
<p>Para realizar la configuración a través de línea de comandos ejecuta los siguientes comandos en tu terminal:</p>
<div><pre class="line-numbers"><code class="language-none">npm config set strict-ssl false
npm config set registry https://nexus.alm.europe.cloudcenter.corp/repository/npm-public/</code></pre></div><h3 id="manual">Manual</h3>
<p>Para realizar la configuración de forma manual tienes que dirigirte al fichero .npmrc, el cual se encuentra ubicado en <code>C:\Users\&lt;TU-USUARIO&gt;</code>. En caso de que no visualices este archivo debes crearlo y añadir las líneas que se muestran a continuación, en el caso de que si que exista comprueba que no las tengas y añádelas si aún no las tienes:</p>
<div><pre class="line-numbers"><code class="language-none">strict-ssl=false
registry=https://nexus.alm.europe.cloudcenter.corp/repository/npm-public/</code></pre></div><p>Para finalizar, tras realizar la anterior configuración, ejecuta el siguiente comando en la raíz de tu proyecto para instalar todas las dependencias:</p>
<div><pre class="line-numbers"><code class="language-none">npm install
</code></pre></div><h2 id="paso-3-levanta-darwin-fake-api-y-sirve-la-aplicación">Paso 3: Levanta Darwin Fake API y sirve la aplicación</h2>
<h3 id="fake-api"><a href="#Darwin-Fake-API">Fake API</a></h3>
<p>Es una API REST basada en <a href="https://github.com/typicode/json-server">json-server</a> capaz de servir ficheros estáticos y ficheros JSON, perfecta para simular respuestas de peticiones AJAX al backend.</p>
<p>Ejecuta el siguiente comando para levantarla</p>
<div><pre class="line-numbers"><code class="language-none">npm run serve:api</code></pre></div><h3 id="sirve-la-aplicación">Sirve la aplicación</h3>
<p>Ejecuta el siguiente comando y navega a la dirección <a href="http://localhost:4200/?token=fake_token">http://localhost:4200/?token=fake_token</a>. La aplicación se recargará automáticamente si haces algún cambio en los ficheros fuentes.</p>
<div><pre class="line-numbers"><code class="language-none">npm run serve:app</code></pre></div><p>Si quieres ejecutar los dos comandos anteriores simultáneamente y en una sola consola puedes hacerlo a través de</p>
<div><pre class="line-numbers"><code class="language-none">npm start</code></pre></div><blockquote>
<p>Una vez que hayas levantado el arquetipo lee atentamente la información que se muestra en tu navegador.</p>
</blockquote>
<h1 id="desarrollando-tu-proyecto">Desarrollando tu proyecto</h1>
<h2 id="¡importante"><strong>¡Importante!</strong></h2>
<p>Una vez que hayas levantado el arquetipo <strong>¡lee atentamente la información que se muestra en tu navegador!</strong></p>
<h2 id="scaffolding">Scaffolding</h2>
<p>Si has instalado <a href="https://github.com/angular/angular-cli">Angular CLI</a> de forma global puedes ejecutar el siguiente comando para generar un nuevo componente. </p>
<div><pre class="line-numbers"><code class="language-none">ng generate component component-name</code></pre></div><p>También puedes usar:</p>
<div><pre class="line-numbers"><code class="language-none">ng generate directive|pipe|service|class|guard|interface|enum|module</code></pre></div><h2 id="build">Build</h2>
<p>Ejecuta <code>ng build</code> o <code>npm run build</code> para construir el proyecto. Los artefactos se generarán en el directorio  <code>dist/</code>. El <code>build</code> se ejecutará con el flag <code>--prod</code> que es un <em>shortcut</em> de <code>--configuration=production</code>. De este modo se construirá en modo producción.</p>
<h2 id="ejecutar-tests-unitarios">Ejecutar tests unitarios</h2>
<p>Ejecuta <code>ng test</code> o <code>npm run test</code> para ejecutar los tests unitarios vía <a href="https://karma-runner.github.io">Karma</a>.</p>
<h3 id="a-tener-en-cuenta-para-los-test-unitarios">A tener en cuenta para los test unitarios:</h3>
<blockquote>
<p>Los test unitarios hacen uso de la utilidad <code>configureTestingModule</code> que Angular ofrece para poder configurar el módulo a probar. Se importan módulos como <code>HttpClientTestingModule</code> de Angular, y <code>ConfigTestingModule</code>, <code>SecurityTestingModule</code> y <code>LoggerTestingModule</code> de NgDarwin. Estos módulos crean providers mockeados de los servicios que se ofrecen en cada módulo real, para que puedan ser inyectados y los test puedan ejecutarse sin que el compilador se queje.</p>
</blockquote>
<p> El servicio <code>ConfigTestingModule</code> tiene un método de configuración <code>forRoot</code>, utilizado para mockear las propiedades de configuración de tu app. Échale un vistazo a como lo utiliza el arquetipo con el siguiente ejemplo:</p>
<div><pre class="line-numbers"><code class="language-js"> ConfigTestingModule.forRoot({
  appKey: &#39;appKey_mock&#39;,
  appName: &#39;appName_mock&#39;,
  app: {
    docRoutes: {
      dw: &#39;dw_url_mock&#39;,
      jsonServer: &#39;jsonServer_url_mock&#39;,
      ng: &#39;ng_url_mock&#39;,
      ngCli: &#39;ngCli_url_mock&#39;
    }
  }
}), </code></pre></div><p>Si no utilizas el método <code>forRoot</code>, las propiedades de configuración cuando ejecutes tus test, cogerán el siguiente valor por defecto:</p>
<div><pre class="line-numbers"><code class="language-js">{
  appKey: &#39;appKey_mock&#39;,
  appName: &#39;appName_mock&#39;,
  app: {}
}</code></pre></div><h2 id="ejecutar-tests-end-to-end">Ejecutar tests end-to-end</h2>
<p>Para poder correr los test e2e en local se necesita tener levantada la fake API. Ejecuta el comando <code>npm run serve:api</code> y posteriormente <code>ng e2e</code> o <code>npm run e2e</code> para ejecutar los tests end-to-end vía <a href="http://www.protractortest.org/">Protractor</a>. Si tienes algún problema al ejecutarlos lee el apartado siguiente.</p>
<h3 id="a-tener-en-cuenta-para-los-tests-e2e">A tener en cuenta para los tests e2e:</h3>
<blockquote>
<p>Tener levantada la fake API no será necesario si hay una API real de pruebas y dicha aplicación está atacando contra sus servicios.</p>
</blockquote>
<blockquote>
<p>Si obtienes un error al ejecutar el comando <code>e2e</code>, lo primero comprueba que tienes la  carpeta <code>&lt;root&gt;\node_modules\protractor\node_modules\webdriver-manager\selenium</code> con el driver de Chrome en su interior. Si la carpeta no existe ejecuta el comando <code>./node_modules/.bin/webdriver-manager update</code> para descargar el driver necesario para manejar la última versión de Chrome. Más información <a href="https://github.com/angular/webdriver-manager/blob/legacy/docs/versions.md">aquí</a>.</p>
</blockquote>
<blockquote>
<p>Si obtienes un error con respecto a la versión del Chrome driver, debes saber que los tests e2e están configurados para ser ejecutados en Chrome real. Dependiendo de la versión que tengas de este navegador, será necesario configurar la <a href="https://github.com/angular/protractor/blob/5.4.1/lib/config.ts#L78">propiedad <code>chromeDriver</code></a> en el fichero <code>protractor.conf.js</code> con el path correcto. Este path debe apuntar al ejecutable del Chrome driver que necesites. Puedes encontrar diferentes versiones del driver <a href="http://chromedriver.chromium.org/downloads">aquí</a>.</p>
</blockquote>
<blockquote>
<p>También puedes optar por otras configuraciones que necesites, como que los test corran en <a href="https://developers.google.com/web/updates/2017/04/headless-chrome#cli">Headless Chrome</a>, en vez de en un Chrome real.</p>
</blockquote>
<h2 id="darwin-fake-api">Darwin Fake API</h2>
<p>Todo lo que tiene que ver con Darwin Fake API se encuentra bajo la carpeta <code>&lt;root&gt;/api</code> del proyecto. El objetivo de esta herramienta es proporcionar una API REST a los desarrolladores que necesitan un backend rápido para poder mockear servicios. Será la encargada de servir el fichero estático de configuración (<a href="./api/public/config.json">config.json</a>, además de otras respuestas en formato JSON necesarias para el playground.</p>
<p>Esta basada en <a href="https://github.com/typicode/json-server">json-server</a>, por lo que consulta su repositorio Github para saber como utilizarla y sacarle todo el partido que necesites.</p>
<p>Ejecuta el siguiente comando para levantar la API en puerto 3000 bajo la siguiente ruta <code>http://localhost:3000/api</code></p>
<div><pre class="line-numbers"><code class="language-none"> npm run serve:api</code></pre></div><p>Darwin Fake API está compuesta por:</p>
<ul>
<li><p><a href="./api/api-server.js"><code>api-server.js</code></a>. Es el fichero más importante de la fake API, donde se encuentra todo su código. Puedes modificarlo a tu disposición para simular las peticiones, mientras no esté disponible una API real.</p>
</li>
<li><p>El fichero <code>db.json</code> simula una pequeña base de datos en formato JSON, donde se guardarán los <em>payload</em> de las peticiones POST. Para consultar su contenido completo puedes acceder a <code>http://localhost:3000/api/db</code> </p>
</li>
<li><p>Los ficheros estáticos servidos por la API se encuentran en la carpeta <code>public</code> y puedes acceder a ellos a través de <code>http://localhost:3000/&lt;file_name.extension&gt;</code>. Por ejemplo <a href="http://localhost:3000/config.json"><code>http://localhost:3000/config.json</code></a></p>
</li>
</ul>
<p>Se han configurado los siguientes <em>endpoints</em>:</p>
<div><pre class="line-numbers"><code class="language-none">POST /api/security/tokens/refresh   # Refresca un fake token

GET  /api/logger/logs               # lista de logs
GET  /api/logger/logs/:id           # log por id
POST /api/logger/log                # crea un log en la base de datos (fichero db.json)</code></pre></div><blockquote>
<p>Recuerda que puedes modificar el fichero <a href="./api/api-server.js"><code>api-server.js</code></a> para poder simular llamadas a una API real, mientras los microservicios no estes desarrollados. </p>
</blockquote>
<h2 id="proxying-a-un-servidor-backend-el-archivo-proxyconfjson">Proxying a un servidor backend. El archivo proxy.conf.json</h2>
<p>El arquetipo tiene configurado un proxy para desviar ciertas peticiones a URLs o <em>endpoints</em>, hacia un servidor backend específico. Esta es una funcionalidad que se puede <a href="https://angular.io/guide/build#proxying-to-a-backend-server">configurar</a> dentro de un proyecto Angular por medio del archivo <a href="./proxy.conf.json">proxy.conf.json</a> y que es ofrecida a través de <a href="https://webpack.js.org/configuration/dev-server/#devserverproxy">Webpack</a>, el bundler que usa Angular en su interior.</p>
<p>Concretamente se ha configurado para que cualquier petición a un <em>endpoint</em> del tipo:</p>
<ul>
<li><code>http://localhost:4200/api/**</code> sean redirigidas hacia <code>http://localhost:3000/api/**</code></li>
<li><code>http://localhost:4200/config/**</code> sean redirigidas hacia <code>http://localhost:3000/**</code></li>
</ul>
<p>Con esto se obtiene el beneficio de, mientras se está desarrollando, poder hacer peticiones a la misma dirección y puerto en donde se está sirviendo la app y que sean redirigidas a donde interese. </p>
<p>Podrás configurar la propiedad <a href="#Propiedad-endpoint"><em>endpoint</em></a> que tienen ciertos módulos, con URLs relativas, además de absolutas, siempre que te interese.</p>
<p>Se muestra un pequeño ejemplo que hará una petición a <code>http://localhost:4200/api/security/tokens/**</code> y será redirigida a <code>http://localhost:3000/api/security/tokens/**</code> </p>
<div><pre class="line-numbers"><code class="language-json">  &quot;security&quot;: {
    &quot;endpoint&quot;: &quot;/api/security/tokens&quot;
  }</code></pre></div><p>En este otro ejemplo la petición se hará directamente a <code>http://localhost:3000/api/security/tokens/**</code> sin redirecciones</p>
<div><pre class="line-numbers"><code class="language-json">  &quot;security&quot;: {
    &quot;endpoint&quot;: &quot;http://localhost:3000/api/security/tokens&quot;
  }</code></pre></div><blockquote>
<p>Recuerda que estas redirecciones sólo están activas mientras estés desarrollando la app y la sirvas con <code>npm start</code> o <code>npm run serve</code>. </p>
</blockquote>
<h2 id="configuración-del-arquetipo-para-usar-un-token-real">Configuración del arquetipo para usar un token real</h2>
<p>Según avance el desarrollo de tu proyecto necesitarás configurarlo para que obtenga un token real, y pueda ser usado para llamar a los servicios que necesiten una autorización. Para esto se hará uso de un Servicio Común llamado SCC.</p>
<p>Abre el archivo <a href="api/public/config.json">config.json</a>. Necesitas configurar la propiedad <em>security.endpoint</em>(<a href="#Propiedad-endpoint">*</a>) con una ruta adecuada.</p>
<p>Las rutas de los servicios comunes, incluyendo las del servicio SCC, las puedes encontrar <a href="https://confluence.ci.gsnet.corp/display/NARQREF/5.3.2.4.1.-+Rutas+Servicios+Comunes+Darwin">aquí</a>. Asegúrate de usar la adecuada a tu proyecto.</p>
<p>Por ejemplo, para obtener un token en el entorno de CERT (desarrollo) para el canal Intranet, deberías configurar el siguiente <em>endpoint*</em>:</p>
<div><pre class="line-numbers"><code class="language-json">  &quot;security&quot;: {
    &quot;endpoint&quot;: &quot;https://sccnuar.santander.dev.corp/sccofi&quot;
  },</code></pre></div><h3 id="propiedad-endpoint">Propiedad endpoint</h3>
<p>Esta propiedad está presente en la configuración de ciertos módulos que necesiten hacer peticiones AJAX, como <em>Security Module</em> o <em>Logger Module</em> y debe cumplir una expresión regular bastante estricta:</p>
<ul>
<li>El protocolo es optativo. En caso de existir, debe ser <em>http</em> o <em>https</em>.</li>
<li>Si se especifica un protocolo, se debe especificar tanto un dominio como un subdominio (excepto <em>localhost</em> que sí está permitido).</li>
<li>Puede contener un número de puerto hasta el 65535.</li>
<li>No puede finalizar con una barra.</li>
<li>Puede ser un path relativo (sin protocolo) y comenzar por barra.</li>
<li>No puede comenzar por doble barra.</li>
</ul>
<p>Ejemplos <strong>correctos</strong>:</p>
<div><pre class="line-numbers"><code class="language-none">http://endpoint.com/path
https://endpoint.com/path
https://end-point.com/path
https://endpoint.com/path/subpath/morepath
https://localhost:3000/path
/api/path/subpath</code></pre></div><p>Ejemplos <strong>incorrectos</strong>:</p>
<div><pre class="line-numbers"><code class="language-none">https://endpoint.com/path/      # fijate que la barra final no está permitida
https://endpoint/path
https://end-point/path
//endpoint.com/path
api/path/subpath</code></pre></div><h2 id="versiones-de-angular">Versiones de Angular</h2>
<p>Para generar este arquetipo se utilizó la versión 8.3.6 de <a href="https://github.com/angular/angular-cli">Angular CLI</a>.</p>
<p>Las dependencias del arquetipo con respecto a los paquetes de Angular son las versiones que cumplen con el <a href="https://semver.org/">semver</a> ~8.2.8. Esto puede comprobarse en el archivo <code>package.json</code>.</p>
<p>Es posible que a la hora de leer esta documentación exista una versión superior. Podrás instalar/actualizar sin problemas, cualquier versión de Angular o del CLI que cumpla con la versión ~8.2.8 (versiones &lt; 8.3.0).</p>
<p>Si la versión que te gustaría instalar es &gt;= 8.3.0 y &lt; 9.0.0, según las reglas <a href="https://semver.org/">semver</a> no deberían aparecer <em>breaking changes</em> cuando lo que incrementa es la parte <em>minor</em> de la versión, por lo que ¡el equipo de arquitectura te anima a probarlo! y si tienes algún problema comunícanoslo para que podamos seguir mejorando el arquetipo. </p>
<p>Si la versión que te gustaría instalar es &gt;= 9.0.0, no te aseguramos que vaya a funcionar y es posible que la tierra implosione  ;)</p>
<h2 id="navegadores-legacy">Navegadores legacy</h2>
<p>Los comandos <code>ng serve</code>, <code>ng test</code>, y <code>ng e2e</code> generan una <em>build</em> en formato ES2015 que no puede correr en navegadores antiguos que no soporten los <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">módulos</a> de javascript. Si necesitas habilitar el comando <code>ng serve</code> para un navegador como IE11, échale un vistazo a la siguiente documentación de Angular:</p>
<ul>
<li><a href="https://angular.io/guide/deployment#differential-loading">Differential Loading</a></li>
<li><a href="https://angular.io/guide/deployment#local-development-in-older-browsers">Local Development in older browsers</a></li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
