{
  "queryParamsError": "Se ha producido un error con los parámetros de entrada a la aplicación.",
  "carouselServiceError": "Se ha producido un error al llamar al servicio del carrusel de tarjetas.",
  "beneficiariesServiceError": "Se ha producido un error al llamar al servicio de cuentas y beneficiarios.",
  "customizationServiceError": "Se ha producido un error al llamar al servicio de customización.",
  "documentServiceError": "Se ha producido un error al llamar al servicio de recuperación de documentos",
  "cardSelection": "Selección de tarjeta",
  "anotherCardSelection": "Esta seleccionando otra tarjeta diferente a la que había seleccionado previamente. ¿Desea continuar?",
  "associatedAccountMandatoryField": "Debe seleccionar una cuenta a la que asociar el contrato para continuar",
  "beneficiariesMandatoryField": "Debe seleccionar algún beneficiario para continuar.",
  "nineMaximumSelectedBeneficiaries": "No puede seleccionar más de 9 beneficiarios. Por favor, revise los beneficiarios seleccionados.",
  "debitCardEngagement": "Contratación de tarjeta de débito",
  "beneficiariesSelection": "Selección de beneficiarios",
  "printSignSelection": "Imprimir y firmar",
  "selectAssociatedAccount": "Selecciona la cuenta a la que se asocia el contrato",
  "selectCardsBeneficaries": "Selecciona los beneficiarios de las tarjetas del contrato",
  "personalization": "Personalización",
  "mandatoryFields": "Documentos obligatorios a entregar al cliente",
  "notMandatoryFields": "Documentos adicionales no obligatorios",
  "CUFED": "Cuestionario de firma electrónica",
  "DEB_TARJETA": "Contratación de tarjeta débito",
  "digitalSign": "Firma Digital",
  "warning": "Aviso",
  "back": "Atrás",
  "cancel": "Cancelar",
  "continue": "Continuar",
  "name": "Nombre",
  "document": "Documento",
  "acept": "Aceptar",
  "hire": "Contratar",
  "exit": "Salir",
  "chargingMessage": "Estamos generando la documentación necesaria para completar el proceso de contratación, por favor, espere unos segundos",
  "logoutMessage": "Ha cerrado sesión en la aplicación correctamente. Si desea volver a acceder a la aplicación, debe hacerlo desde el portal ADN.",
  "contractLanguage": "Idioma del contrato",
  "fourthStampingLine": "Cuarta línea de estampación",
  "holderCommunicationsAdress": "Dirección comunicaciones al titular",
  "select": "Selecciona...",
  "exitFromSign": "Ha seleccionado cancelar el proceso de contratación que esta en curso. ¿Desea continuar?",
  "documentServiceError ": "Se ha producido un error al llamar al servicio de recuperación de documentos",
  "typeOfCardSend": "Tipo de envío para las tarjetas",
  "contractHolder": "Titular del contrato",
  "sendToBeneficiary": "Envío al Beneficiario",
  "sendToHolder": "Envío al Titular",
  "sendToBranch": "Envío a la Oficina",
  "companeNameMandatoryField": "Debe introducir un valor para la cuarta línea de estampación de la tarjeta",
  "selectedAddressMandatoryField": "Debe seleccionar una dirección de comunicaciones al titular",
  "holderCommunicationMandatoryField": "Debe seleccionar un tipo de envío para las tarjetas",
  "diferentTargetsOnSign": "Esta seleccionando otra tarjeta diferente a la que habia seleccionado previamente. ¿Desea continuar?",
  "startSignModule": "Iniciar Módulo de Firma",
  "allDocumentMustBeSigned": "Todos los documentos deben ser firmados para finalizar la contratación",
  "hirethedocument": "¿Estás seguro de Contratar?",
  "tooltipWatch": "Comprobando estado de la firma",
  "closeOrdefe": "Estamos procesando la acción de firma.",
  "ERROR_FIOC1": "La situación FIOC del cliente no es correcta; por favor, corrija su situación y vuelva a intentar el proceso de contratación.",
  "ERROR_EXPED1": "Se ha producido un error al generar el expediente de firma",
  "ERROR_GENERICO": "Se ha producido un error",
  "ERROR_FIOC2": "Se ha producido un error al intentar consultar el estado FIOC del cliente",
  "ERROR_BENEF1": "No ha sido posible obtener información de contratos del cliente asociables al tipo de tarjeta seleccionada",
  "ERROR_BENEF2": "No ha sido posible obtener información de apoderados/beneficiarios del cliente",
  "ERROR_CUSTOM1": "No ha sido posible obtener la información auxiliar del cliente",
  "ERROR_CUSTOM2": "No ha sido posible obtener la información auxiliar de la oficina",
  "ERROR_CUSTOM3": "No ha sido posible obtener la información auxiliar de los apoderados/beneficiarios",
  "ERROR_CUSTOM4": "No ha sido posible obtener la información auxiliar de los apoderados/beneficiarios",
  "ERROR_BUDECARDSIGN1": "No se ha podido obtener el ID del nuevo contrato.",
  "ERROR_BUDECARDSIGN2": "Se ha producido un error al validar los CUFED de los apoderados/beneficiarios.",
  "ERROR_BUDECARDSIGN3": "Se ha producido un error al generar la documentación necesaria para la contratación.",
  "ERROR_BUDECARDSIGN4": "Se ha producido un error al generar el expediente de firma.",
  "ERROR_FIRMA3": "Se ha producido un error al tratar de cancelar el expediente de firma.",
  "ERROR_FILENET1": "Se ha producido un error al recuperar el documento indicado.",
  "ERROR_FIRMA1": "Se ha producido un error al tratar de obtener el documento para la operación de firma.",
  "ERROR_CANCEL": " Se ha producido un error al tratar de cancelar el expediente de firma.",
  "STATUS01": "La contratación se ha realizado correctamente"
}