{
  "queryParamsError": "Se ha producido un error con los parámetros de entrada a la aplicación. \n Por favor, cierre esta ventana y vuelva a intentar acceder a la aplicación. \n Si persiste el error póngase en contacto con el responsable del portal para que revise el problema.",
  "carouselServiceError": "Se ha producido un error al llamar al servicio del carrusel de tarjetas. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo pasados unos segundos y si persiste el error póngase en contacto con el CAU.",
  "beneficiariesServiceError": "Se ha producido un error al llamar al servicio de cuentas y beneficiarios. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Tarjetas y una vez en ella, vuelva a seleccionar el tipo de tarjeta deseada.",
  "customizationServiceError": "Se ha producido un error al llamar al servicio de personalización. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Beneficiarios y una vez en ella, vuelva a seleccionar el botón de Continuar.",
  "documentServiceError": "Se ha producido un error al llamar al servicio de recuperación de documentos. \n Vuelva a intentarlo y si persiste el error póngase en contacto con el CAU.",
  "cardSelection": "Selección de tarjeta",
  "anotherCardSelection": "Está seleccionando otra tarjeta diferente a la que había seleccionado previamente. \n ¿Desea continuar?",
  "associatedAccountMandatoryField": "Debe seleccionar una cuenta a la que asociar el contrato para continuar",
  "beneficiariesMandatoryField": "Debe seleccionar algún beneficiario para continuar.",
  "nineMaximumSelectedBeneficiaries": "No puede seleccionar más de 9 beneficiarios. \n Por favor, revise los beneficiarios seleccionados.",
  "debitCardEngagement": "Contratación de tarjeta de débito",
  "beneficiariesSelection": "Selección de beneficiarios",
  "printSignSelection": "Imprimir y firmar",
  "selectAssociatedAccount": "Selecciona la cuenta a la que se asocia el contrato",
  "selectCardsBeneficaries": "Selecciona los beneficiarios de las tarjetas del contrato",
  "selectHolder": "Direcciones del titular",
  "selectTypeCardSend": "Tipos de envío",
  "personalization": "Personalización",
  "mandatoryFields": "Documentos a firmar",
  "notMandatoryFields": "Documentos adicionales no obligatorios",
  "CUFED": "Autorización Firma electrónica",
  "DEB_TARJETA": "Contratación de tarjeta débito",
  "digitalSign": "Firma Digital",
  "warning": "Aviso",
  "back": "Atrás",
  "cancel": "Cancelar",
  "continue": "Continuar",
  "name": "Nombre",
  "document": "Documento",
  "acept": "Aceptar",
  "hire": "Contratar",
  "exit": "Salir",
  "cufedMessage": "Paso 1 \n Validando la situación de los apoderados/beneficiarios en lo que respecta a la Autorización para Firma Electrónica. \n El proceso puede tardar unos segundos, por espere.",
  "chargingMessage": "Paso 2 \n Generando la documentación necesaria para lanzar el proceso de contratación, por favor, espere unos segundos.",
  "logoutMessage": "Ha cerrado sesión en la aplicación correctamente. Si desea volver a acceder a la aplicación, debe hacerlo desde el portal ADN.",
  "contractLanguage": "Idioma del contrato",
  "fourthStampingLine": "Cuarta línea de estampación",
  "holderCommunicationsAdress": "Dirección comunicaciones al titular",
  "select": "Selecciona...",
  "typeOfCardSend": "Tipo de envío para las tarjetas",
  "contractHolder": "Titular del contrato",
  "sendToBeneficiary": "Envío al Beneficiario",
  "sendToHolder": "Envío al Titular",
  "sendToBranch": "Envío a la Oficina",
  "companeNameMandatoryField": "Debe introducir un valor para la cuarta línea de estampación de la tarjeta",
  "selectedAddressMandatoryField": "Debe seleccionar una dirección de comunicaciones al titular",
  "holderCommunicationMandatoryField": "Debe seleccionar un tipo de envío para las tarjetas",
  "companyAddressMandatoryField": "Para poder dar de alta un nuevo contrato en Medios de Pago se necesita indicar una dirección asociada a la empresa. \n La dirección elegida no es correcta por lo que el nuevo contrato no será posible darlo de alta. \n Por favor, seleccione otra dirección del combo de Direcciones Comunicaciones al Titular y si no es posible corrija su situación en los sistemas y vuelva a intentar el proceso de contratación.",
  "holdersAddressMandatoryField": "Para poder dar de alta un nuevo contrato en Medios de Pago se necesita indicar una dirección asociada a cada apoderados/beneficiarios. \n Alguna de las direcciones elegidas no es correcta por lo que el nuevo contrato no será posible darlo de alta. \n Por favor, seleccione otra dirección y si no es posible corrija su situación en los sistemas y vuelva a intentar el proceso de contratación.",
  "holderNameCardMandatoryField": "Debe introducir un valor para el nombre de estampación de los beneficiarios",
  "diferentTargetsOnSign": "Está seleccionando otra tarjeta diferente a la que habia seleccionado previamente. \n ¿Desea continuar?",
  "exitFromSign": "Ha seleccionado cancelar el proceso de contratación que está en curso. \n ¿Desea continuar?",
  "startSignModule": "Iniciar Módulo de Firma",
  "allDocumentMustBeSigned": "Todos los documentos deben ser firmados para finalizar la contratación",
  "hirethedocument": "Se va a iniciar el proceso final de contratación en los sistemas de Medios de Pago. \n \n Si todos los apoderados/beneficiarios han firmado en la tablet el contrato se dará de alta en estado Activo pero si por el contrario falta alguna firma quedará en estado Pendiente hasta que todos los apoderados/beneficiarios pendientes de firmar lo hagan en el buzón correspondiente. \n \n ¿Desea iniciar el proceso de contratación?",
  "hirethedocumentWarning": "Se va a iniciar el proceso final de contratación en los sistemas de Medios de Pago. \n \n Si todos los apoderados/beneficiarios han firmado en la tablet el contrato se dará de alta en estado Activo pero si por el contrario falta alguna firma quedará en estado Pendiente hasta que todos los apoderados/beneficiarios pendientes de firmar lo hagan en el buzón correspondiente. \n \n ¿Desea iniciar el proceso de contratación?",
  "tooltipWatch": "Comprobando estado de la firma",
  "closeOrdefe": "Estamos procesando la acción de firma. \n Por favor no cierre esta pantalla hasta \n que la pantalla de firma digital no haya \n terminado de recoger la firma del cliente \n en la Wacon. \n Una vez completado ese paso pulse en el \n botón de Aceptar para volver a la pantalla \n principal de Impresión y Firma",
  "ERROR_FIOC1": "La situación FIOC del cliente no es correcta. \n Por favor, corrija su situación y vuelva a intentar el proceso de contratación.",
  "ERROR_EXPED1": "Se ha producido un error al tratar de obtener la información del estado del expediente para enviarla a Medios de Pago. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU \n \n IMPORTANTE: \n Si no se ha podido completar el proceso de contratación o si desea abandonarlo, asegúrese de cancelar la documentación generada antes de salir de la aplicación. \n Para ello utilice el botón de Salir situado tanto en la cabecera como en la botonera.",
  "ERROR_GENERICO": "Se ha producido un error no identificado. \n Póngase en contacto con el CAU.",
  "ERROR_FIOC2": "Se ha producido un error al intentar consultar el estado FIOC del cliente. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo pasados unos segundos y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema.",
  "ERROR_FIOC3": "Se ha producido un error al intentar consultar el centro y el usuario. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo pasados unos segundos y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema.",
  "ERROR_BENEF1": "No ha sido posible obtener información de los contratos del cliente. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Tarjetas y una vez en ella, vuelva a seleccionar el tipo de tarjeta deseada.",
  "ERROR_BENEF2": "No ha sido posible obtener información de apoderados/beneficiarios del cliente. \n Por favor, confirme que existen apoderados definidos para esta empresa. En el caso de ser así puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Tarjetas y una vez en ella, vuelva a seleccionar el tipo de tarjeta deseada.", 
  "NOTFOUND_BENEF1": "El cliente no dispone de contratos compatibles con el tipo de tarjeta seleccionada. \n Por favor, verifique el tipo de tarjeta seleccionada.",
  "NOTFOUND_BENEF2": "El cliente no dispone de apoderados/beneficiarios. \n Por favor, confirme que existen apoderados definidos para esta empresa.", 
  "ERROR_CUSTOM1": "Falta información de los apoderados/beneficiarios seleccionados. \n Por favor, verifique los datos de los mismos y vuelva a intentar el proceso de contratación.",
  "ERROR_CUSTOM2": "No ha sido posible obtener la información auxiliar necesaria de la oficina. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Beneficiarios y una vez en ella, vuelva a seleccionar el botón de Continuar.",
  "ERROR_CUSTOM3": "Se ha producido un error al recuperar información de los apoderados/beneficiarios seleccionados. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Beneficiarios y una vez en ella, vuelva a seleccionar el botón de Continuar.",
  "ERROR_CUSTOM4": "Se ha producido un error al recuperar información de los apoderados/beneficiarios seleccionados. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Beneficiarios y una vez en ella, vuelva a seleccionar el botón de Continuar.",
  "ERROR_BUDECARDSIGN1": "No ha sido posible obtener un ID para el nuevo contrato. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Personalización y una vez en ella, vuelva a seleccionar el botón de Contratar.",
  "ERROR_BUDECARDSIGN2": "No ha sido posible verificar el estado de la autorización de firma electrónica de los apoderados/beneficiarios. \n Por favor, póngase en contacto con el CAU y adjunte esta información como detalle del problema.",
  "ERROR_BUDECARDSIGN3": "Se ha producido un error al generar la documentación necesaria para la contratación. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Personalización y una vez en ella, vuelva a seleccionar el botón de Contratar.",
  "ERROR_BUDECARDSIGN4": "Se ha producido un error al generar el expediente de firma. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Personalización y una vez en ella, vuelva a seleccionar el botón de Contratar.",
  "ERROR_FIRMA3": "Se ha producido un error al tratar de cancelar el expediente de firma.",
  "ERROR_FIRMA2": "Se ha producido un error al tratar de verificar el estado de la firma en curso.",
  "ERROR_FILENET1": "Se ha producido un error al recuperar el documento seleccionado. \n Vuelva a intentarlo y si persiste el error póngase en contacto con el CAU y adjunte esta información como detalle del problema.",
  "ERROR_FIRMA1": "Se ha producido un error al tratar de obtener el documento para la operación de firma. \n Por favor, vuelva a intentarlo.",
  "ERROR_CANCEL": "Se ha producido un error al tratar de cancelar el expediente de firma.",
  "ERROR_CUFED01": "Se ha producido un error al llamar al servicio de validación de existencia de Autorización Firma Electrónica. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando esta información como detalle del problema. \n Recuerde que para reintentar no es necesario cerrar esta pantalla, seleccione la flecha atrás que se encuentra a la izquierda del título de la aplicación ‘Contratación de tarjeta de débito’ para volver a la pantalla de Personalización y una vez en ella, vuelva a seleccionar el botón de Contratar.", 
  "ERROR_EXPED2": "Se ha producido un error al dar de alta el nuevo contrato en los sistemas de Medios de Pago. \n Puede deberse a un problema puntual, por favor, vuelva a intentarlo y si persiste el error póngase en contacto con el CAU adjuntando la información que se muestra más abajo relativa al origen del problema. \n \n IMPORTANTE: \n Si no se ha podido completar el proceso de contratación o si desea abandonarlo, asegúrese de cancelar la documentación generada antes de salir de la aplicación. \n Para ello utilice el botón de Salir situado tanto en la cabecera como en la botonera. \n \n El motivo del error es:",
  "STATUS01": "La contratación se ha realizado correctamente. \n  El contrato queda en estado Pendiente hasta que se completen las firmas de los apoderados/beneficiarios.",
  "STATUS03": "La contratación se ha realizado correctamente. \n  El contrato se encuentra en estado Activo."
}
