/* Error container */
.error-error-message-container{
  margin-left: 87px;
  margin-top: 27px;
}

/* Message icon */
.error-error-message-icon{
  color: #ec0000;
  display: inline-block;
  font-size: 35px;
  vertical-align: top;
}

/* Text of message */
.error-error-message-text{
  font-family: 'SantanderText', sans-serif;
  font-size: 22px;
  margin-left: 5px;
  vertical-align: top;
  white-space: pre-line;
}

/* Color of principal message */
.error-error-message-text-error-code{
  color: #ec0000;
}

/* Color of second message */
.error-error-message-text-error-descripcion{
  color: #1bb3bc;
  font-size: 16px;
  font-weight: bold;
}
