/* Header container */
.header-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background: linear-gradient(90deg, #ca0000 0%, #ec0000 100%);
  color: white;
  position: fixed;
  width: 100%;
  top: 0%;
  bottom: 0%;
  z-index: 999;
}

/* Logo container */
.header-title-logo-container{
  display: flex;
  flex-direction: row;
  height: 48px;
}

/* Logo */
.header-logo{
  margin-left: 81px;
  margin-top: 8px;
  height: 29.98px;
  width: 169.91px;
}

/* User icon container */
.header-user-icon-container{
  text-align: center;
  width: 50px;
  position: absolute;
  right: 176px;
  border-left: 1px solid #ffffff;
  padding-left: 29px;
  top: 15px;
}

/* Exit icon container */
.header-exit-icon-container{
  text-align: center;
  width: 50px;
  position: absolute;
  right: 83px;
  cursor: pointer;
  top: 15px;
}

/* User name text */
.header-user-name{
  height: 20px;
  width: 47px;
  color: #ffffff;
  font-family: 'SantanderText', sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
}
