<div class="header-container">
  <div class="header-title-logo-container">
    <img [src]="logo" class="header-logo" width="307" height="55" />
  </div>
  <div class="header-user-icon-container" *ngIf="rightMenu">
    <span class="header-user-icon icon icon-size icon-username"></span>
    <br/>
    <span class="header-user-name">{{branchUser ? branchUser : '-'}}</span>
  </div>
  <div class="header-exit-icon-container" (click)="closeWindow()" *ngIf="rightMenu">
    <span class="header-exit-icon icon icon-size icon-exit"></span>
    <br/>
    <span class="header-user-name">{{ 'exit' | translate }}</span>
  </div>
</div>

