<app-header [logo]="logoUrl" [branchUser]="branchUser" [rightMenu]="true"></app-header>
<div class="customization-container">
  <div class="customization-name-container" (click)="goBack()">
    <span class="customization-name-icon icon icon-left-arrow"></span>
    <h2 class="customization-name-title">
        {{ 'debitCardEngagement' | translate }}
    </h2>
  </div>
  <div class="customization-customization-selection-container">
    <span class="customization-customization-selection-icon icon icon-customization"></span>
    <h3 class="customization-customization-selection-title">
      {{ 'personalization' | translate }} 
    </h3>
  </div>
  <div class="customization-customization-card-selected-info-container">
    <img [src]="cardImage" width="100" height="63"/>
    <span class="customization-customization-card-selected-info-description">{{cardDescription}}</span>
  </div>
  <div *ngIf="!isError">
  <div class="customization-customization-contract-language-forth-stamping-line-container">
    <div class="customization-customization-contract-language-container">
      <label>
        {{ 'contractLanguage' | translate }}
      </label>
      <mat-form-field class="customization-customization-contract-language-input">
        <input matInput value="Español" [disabled]="true">
      </mat-form-field>
    </div>
    <div class="customization-customization-forth-stamping-line">
      <label id="companyName">
        {{ 'fourthStampingLine' | translate }}
      </label>
      <mat-form-field class="customization-customization-forth-stamping-line-input">
        <input 
          id="companyName" 
          matInput 
          type="text" 
          maxlength="21" 
          (change)="changeCompanyName($event)" 
          [(value)]="companyName"
        >
      </mat-form-field>
    </div>
    <div class="customization-customization-holder-communications-address-container">
      <label>
        {{ 'holderCommunicationsAdress' | translate }}
      </label>
      <mat-form-field class="customization-customization-holder-communications-address-select"> 
        <mat-select-trigger>
          <mat-icon class="icon icon-arrow-down"></mat-icon>
        </mat-select-trigger>   
        <mat-select #select
          [placeholder]="translateService.get('selectHolder') | async"          
          name="accounts" 
          formControlName="accounts"
          [(value)]="selectedAddress" 
          (selectionChange)="getSelectedAddress($event)"            
        >
          <mat-option 
            [value]="address.address"
            *ngFor="let address of companyAddressInfo"
            [matTooltip]="address.address" 
            matTooltipPosition="above"   
          >
            {{address.address}}
          </mat-option> 
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="customization-customization-type-card-send-container">
    <div class="customization-customization-type-select-container">
      <label>
        {{ 'typeOfCardSend' | translate }}
      </label>
      <mat-form-field class="customization-customization-holder-communications-address-select"> 
        <mat-select-trigger>
          <mat-icon class="icon icon-arrow-down"></mat-icon>
        </mat-select-trigger>
        <mat-select #select
          [placeholder]="translateService.get('selectTypeCardSend') | async"          
          name="sendType" 
          formControlName="sendType"
          (selectionChange)="getSelectedHolderCommunicationsAdress($event)"
          [(value)]="shippingType"       
        >
          <mat-option value="2">{{ 'sendToBeneficiary' | translate }}</mat-option> 
          <mat-option value="1">{{ 'sendToHolder' | translate }}</mat-option> 
        </mat-select>
      </mat-form-field>
    </div>
    <div class="customization-customization-type-direction-container" *ngIf="showCustomAddressField">
      <mat-form-field class="customization-customization-type-direction-input">
        <input matInput [(value)]="selectedTypeOfSentAddress" [disabled]="true">
      </mat-form-field>
    </div>
  </div>
  <div class="customization-select-beneficiaries-container">
    <label>
      {{ 'selectCardsBeneficaries' | translate }}
    </label>
    <app-customization-table 
      [itemsPerPage]="itemsPerPage"   
      [representativeList]="representativeList"
      [selectedTypeHolderCommunicationsAdress]="selectedTypeHolderCommunicationsAdress"
      (selectedBeneficiariesData)="getSelectedBeneficiaries($event)"
    ></app-customization-table>
  </div>
  <div class="customization-buttons-container">
    <div class="customization-buttons-back-link" (click)="goBack()">
        <span class="customization-buttons-back-link-icon icon icon-left-arrow">
        </span>
        <span class="customization-buttons-back-link-title"> 
          {{ 'back' | translate }}
        </span>
    </div>
    <div class="customization-buttons-continue-cancel-buttons">
      <div class="customization-buttons-cancel-button" (click)="reloadComponent()">
        <span>{{ 'cancel' | translate }}</span>
      </div>
      <div class="customization-buttons-continue-button" (click)="validateFields()">
        <span>{{ 'continue' | translate }}</span>
      </div>
    </div> 
  </div>
</div>
</div>
<app-error 
  [errorMessage]="errorMessage" 
  [errorMessageSecondLine]="errorMessageSecondLine" 
  *ngIf="isError">
</app-error>
