/* All containers margin */
.customization-name-container,
.customization-customization-selection-container,
.customization-customization-card-selected-info-container,
.customization-customization-card-selected-info-container,
.customization-select-beneficiaries-container,
.customization-buttons-container{
  margin-left: 87px;
}

/* Customization name container */
.customization-name-container{
  margin-top: 80px;
  cursor: pointer;
}

/* Customization name title */
.customization-name-title{
  height: 32px;
  width: 410px;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 43px;
  display: inline-block;
  margin-left: 47px;
  margin-bottom: 18px;
  margin-top: 36px;
}

/* Customization name icon */
.customization-name-icon{
  display: inline-block;
  color: #ec0000;
  margin-right: 17px;
  font-size: 30px;
  position: absolute;
  top: 125px;
}

/* Customization selection icon */
.customization-customization-selection-icon{
  display: inline-block;
  color: #1bb3bc;
  position: absolute;
  top: 172px;
  margin-right: 17px;
  font-size: 43px;
}

/* Customization selection icon title */
.customization-customization-selection-title{
  display: inline-block;
  height: 34px;
  width: auto;
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 34px;
  margin-left: 50px;
  margin-top: 18px;
  margin-bottom: 0px;
}

/* Customization card selected container */
.customization-customization-card-selected-info-container{
  margin-top: 23px;
}

/* Customization card selected info description */
.customization-customization-card-selected-info-description{
  margin-left: 11px;
  font-family: 'SantanderHeadline', sans-serif;
  height: 23px;
  width: 111px;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 23px;
  vertical-align: bottom;
}

/* language container */
.customization-customization-contract-language-container{
  width: 240px;
}

/* language container text */
.customization-customization-contract-language-container label{
  display: block;
  height: 24px;
  width: 397px;
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* language container input disabled */
.customization-customization-contract-language-input.mat-form-field-disabled{
  border: 1px solid #c7c7c7;
  border-radius: 4px 4px 0 0;
  height: 46px;
  width: 240px;
  margin-top: 9px;
  background-color: #f5f5f5;
}

/* input disabled underline */
.customization-customization-contract-language-input.mat-form-field-disabled .mat-form-field-underline,
.customization-customization-forth-stamping-line-input.mat-form-field-disabled .mat-form-field-underline,
.customization-customization-type-direction-input.mat-form-field-disabled .mat-form-field-underline{
  display: none;
}

/* input underline */
.customization-customization-contract-language-input .mat-form-field-underline,
.customization-customization-forth-stamping-line-input .mat-form-field-underline,
.customization-customization-type-direction-input .mat-form-field-underline{
  top: 45px;
  background-color: #257fa4;
}

/* input text position */
.customization-customization-contract-language-input .mat-form-field-infix,
.customization-customization-forth-stamping-line-input .mat-form-field-infix,
.customization-customization-type-direction-input .mat-form-field-infix{
  margin: -7px 0px 0px 16px;
}

/* input text fonts */
.customization-customization-contract-language-input .mat-input-element,
.customization-customization-forth-stamping-line-input .mat-input-element,
.customization-customization-type-direction-input .mat-input-element{
  color: #767676;
  font-family: 'SantanderRegularText', sans-serif ;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

/* forth stamping line container */
.customization-customization-contract-language-forth-stamping-line-container{
  display: flex;
  margin-left: 87px;
  margin-top: 23px;
}

/* communication address container */
.customization-customization-holder-communications-address-container{
  margin-left: 23px;
}

/* communication address text */
.customization-customization-holder-communications-address-container label{
  display: block;
  height: 24px;
  width: 397px;
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* communication address combo */
.customization-customization-holder-communications-address-select{
  width: 440px;
  margin-top: 10px;
}

/* communication address combo text */
.customization-customization-holder-communications-address-select .mat-form-field-flex{
  padding-left: 1em;
  background-color: #ffffff;
  border: solid 1px #deedf2;
  border-radius: 5px 5px 0 0;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 16px;
  color: #444444;
  height: 47px;
}

/* communication address max width adapter */
.customization-customization-holder-communications-address-select mat-select{
  width: fit-content !important;
  min-width: 100%;
}

/* communication address min width adapter */
.customization-customization-holder-communications-address-select .mat-form-field-infix {
  min-width: 75px !important;
  width: fit-content !important;
}

/* communication address combo values */
.customization-customization-holder-communications-address-select mat-select .mat-select-value {
  width: fit-content;
  min-width: 2ch;
  max-width: 40ch;
}

/* For IE11 style */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* communication address combo values */
  .customization-customization-holder-communications-address-select mat-select .mat-select-value {
    width: 500px;
    max-width: 47ch;
  }
}

/* communication address combo placeholder */
.customization-customization-holder-communications-address-select mat-select .mat-select-placeholder {
  width: fit-content;
  min-width: 10ch;
}

/* communication address overlay size */
.cdk-overlay-connected-position-bounding-box .cdk-overlay-pane{
  width: 406px !important;
}

/* Select placeholder font styles */
.mat-select-placeholder, .mat-select-value-text{
  font-family: 'SantanderRegularText', sans-serif;
  color: #767676;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

/* Select icon styles */
.customization-customization-holder-communications-address-select .mat-icon{
  position: absolute;
  right: 8px;
  top: -7px;
  color: #137e84;
  border-left: 1px solid #cedee7;
  padding-left: 14px;
  height: 26px;
  padding-top: 6px;
  font-size: 22px;
  width: 32px;
}

/* Select arrow styles */
.mat-select-arrow{
  border-left: none !important;
  border-right: none !important;
}

/* Communications address combo underline color */
.customization-customization-holder-communications-address-select .mat-form-field-underline{
  background-color: #257fa4;
}

/* Communications address combo options pane color */
.customization-customization-holder-communications-address-select .mat-option{
  background-color: #ffffff;
}

/* Communications address combo wrapper position */
.customization-customization-holder-communications-address-select .mat-form-field-label-wrapper{
  top: -18px;
}

/* forth stamping line positions */
.customization-customization-forth-stamping-line{
  display: inline-block;
  margin-left: 23px;
}

/* forth stamping line text */
.customization-customization-forth-stamping-line label{
  display: block;
  height: 24px;
  width: 397px;
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* forth stamping line input */
.customization-customization-forth-stamping-line-input{
  border: 1px solid #c7c7c7;
  border-radius: 4px 4px 0 0;
  height: 46px;
  width: 390px;
  margin-top: 9px;
  background-color: #ffffff;
  border-bottom: 0px;
}

/* forth stamping line input disabled */
.customization-customization-forth-stamping-line-input.mat-form-field-disabled{
  border: 1px solid #c7c7c7;
  border-radius: 4px 4px 0 0;
  height: 46px;
  width: 390px;
  margin-top: 9px;
  background-color: #f5f5f5;
}

/* card send container */
.customization-customization-type-card-send-container {
  display: flex;
  margin-top: 20px;
  margin-left: 87px;
}

/* card send text */
.customization-customization-type-card-send-container label{
  display: block;
  height: 24px;
  width: 397px;
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* type direction container */
.customization-customization-type-direction-container{
  display: inline-block;
  margin-left: 23px;
}

/* type direction input */
.customization-customization-type-direction-input{
  border: 1px solid #c7c7c7;
  border-radius: 4px 4px 0 0;
  height: 46px;
  width: 656px;
  margin-top: 35px;
  background-color: #f5f5f5;
}


/* beneficaries container */
.customization-select-beneficiaries-container{
  margin-top: 30px;
}

/* beneficaries text */
.customization-select-beneficiaries-container label{
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
}

/* beneficaries table */
.customization-select-beneficiaries-container table{
  width: 1123px;
  margin-top: 10px;
}

/* beneficaries row styles */
.customization-select-beneficiaries-container table .mat-header-row{
  background-color: #f5f9fb;
  border-color: #4a4a4a;
}

/* beneficaries cells styles */
.customization-select-beneficiaries-container table .mat-header-cell{
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 19px;
  border-bottom: 1.5px solid #4a4a4a;
}

/* beneficaries cell fonts */
.customization-select-beneficiaries-container table .mat-cell{
  color: #444444;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19px;
}

/* beneficaries table beneficiary column */
.customization-select-beneficiaries-container .mat-column-beneficiary{
  width: 225px;
}

/* beneficaries table deliveryAddress column */
.customization-select-beneficiaries-container .mat-column-deliveryAddress{
  width: 585px;
  padding-right: 35px;
}

/* beneficaries table ces column */
.customization-select-beneficiaries-container .mat-column-ces{
  width: 50px;
}

/* Hide default sort icon */
.mat-sort-header-stem {
  display: none !important;
}

/* Sort arrow position */
.mat-sort-header-arrow {
  top: 4px;
}

/* Sort arrow descending position */
[aria-sort='descending']  .mat-sort-header-arrow {
  top: -2px;
}

/* Checkbox border */
.mat-checkbox-frame {
  border: 1px solid #767676 !important;
  transform: scale(1.5);
}

/* Checkbox background */
.mat-checkbox-checked .mat-checkbox-background {
  background-color: white !important;
  border: 1px solid #1bb3bc !important;
  transform: scale(1.5);
}

/* Checkbox check color */
.mat-checkbox-checkmark-path {
  stroke: #1bb3bc !important;
}

/* Checkbox disable styles */
.mat-checkbox-disabled .mat-checkbox-frame{
  background-color: #f5f5f5;
}

/* Table paginator size */
.customization-select-beneficiaries-container .mat-paginator{
  width: 1123px;
  height: 45px;
}

/* Hide unnecesary paginator texts */
.mat-paginator-page-size, .mat-paginator-range-label{
  display: none;
}

/* Paginator positions */
.mat-paginator-range-actions{
  margin-top: -12px;
}

/* Table bottom separator line */
.customization-select-beneficiaries-separator-line{
  border-bottom: 1px solid #767676;
}

/* Customization buttons container */
.customization-buttons-container{
  margin-top: 23px;
  margin-bottom: 42px;
  border-top: 1.5px solid #767676;
  width: 1123px;
}

/* Customization back link */
.customization-buttons-back-link{
  margin-top: 46px;
  color: #ec0000;
  cursor: pointer;
  display: inline-block;
}

/* Customization back link icon */
.customization-buttons-back-link-icon{
  font-size: 24px;
  vertical-align: middle;
}

/* Customization back link text */
.customization-buttons-back-link-title{
  height: 23px;
  width: 35px;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 23px;
  margin-left: 10px;
  vertical-align: middle;
}

/* Customization buttons container */
.customization-buttons-continue-cancel-buttons{
  display: inline;
  margin-left: 658px;
}

/* Customization continue button */
.customization-buttons-continue-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #ec0000;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

/* Customization continue button text */
.customization-buttons-continue-button span{
  height: 26px;
  width: 185px;
  color: #ffffff;
  font-family: 'SantanderTextBold', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 36px;
}

/* Customization cancel button */
.customization-buttons-cancel-button{
  height: 40px;
  width: 185px;
  border-radius: 38px;
  background-color: #f5f9fb;
  border: 1px solid #ec0000;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

/* Customization cancel button text */
.customization-buttons-cancel-button span{
  height: 24px;
  width: 72px;
  color: #ec0000;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 36px;
}

/* Tooltip styles */
.mat-tooltip{
  font-size: 14px;
  min-width: 470px;
}

/* Hide unnecesary text of paginator table */
.mat-paginator-page-size, .mat-paginator-range-label{
  display: none !important;
}

/* Mat-row size */
.mat-header-row, .mat-row {
  min-height: 0;
  height: 48px;
}

/* Customization ces combo */
.phoneces-select{
  width: 175px;
  margin-top: 16px;
}

.beneficiary-address-select{
  width: 585px;
  margin-top: 15px;
}

.beneficiary-address-select .mat-select-placeholder,
.beneficiary-address-select .mat-select-value-text{
  font-family: 'SantanderRegularText', sans-serif;
  color: #444444;
  font-size: 13px;
  letter-spacing: 0;
}

/* Customization ces field styles */
.phoneces-select .mat-form-field-flex,
.beneficiary-address-select .mat-form-field-flex{
  padding-left: 1em;
  background-color: #ffffff;
  border: solid 1px #deedf2;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19px;
  color: #444444;
  height: 30px;
}

/* Customization ces general styles */
.phoneces-select mat-select,
.beneficiary-address-select mat-select{
  margin-top: -7px;
  width: fit-content;
  min-width: 100%;
}

/* Customization ces field infix styles */
.phoneces-select .mat-form-field-infix,
.beneficiary-address-select .mat-form-field-infix {
  margin-top: -9px;
  min-width: 75px;
  width: fit-content;
}

/* Customization ie ces value styles */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* Customization ces value styles */
  .beneficiary-address-select mat-select .mat-select-value {
    width: 950px;
    min-width: 2ch;
    max-width: 87ch !important;
  }
}

/* Customization ces value styles */
.beneficiary-address-select mat-select .mat-select-value {
  width: 950px;
  min-width: 2ch;
  max-width: 72ch;
}

.phoneces-select mat-select .mat-select-value {
  max-width: 70ch;
}

/* Customization ces placeholder styles */
.phoneces-select mat-select .mat-select-placeholder,
.beneficiary-address-select mat-select .mat-select-placeholder{
  width: fit-content;
  min-width: 10ch;
}

/* Customization ces overlay styles */
.phoneces-select .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane
.beneficiary-address-select .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane{
  width: 175px;
  margin-top: 13px;
}

/* Customization ces styles */
.phoneces-select .mat-select-placeholder, .phoneces-select .mat-select-value-text,
.beneficiary-address-select .phoneces-select .mat-select-placeholder, .phoneces-select .mat-select-value-text{
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19px;
  color: #444444;
}

/* Customization ces icon styles */
.phoneces-select .mat-icon,
.beneficiary-address-select .mat-icon{
  position: absolute;
  right: -3px;
  top: 3px;
  color: #137e84;
  border-left: 1px solid #cedee7;
  padding-left: 8px;
  height: 20px;
  font-size: 22px;
  width: 32px;
}

/* Customization ces combo arrow styles */
.phoneces-select .mat-select-arrow,
.beneficiary-address-select .mat-select-arrow{
  border-left: none;
  border-right: none;
}

/* Customization ces combo underline styles */
.phoneces-select .mat-form-field-underline,
.beneficiary-address-select .mat-form-field-underline{
  background-color: #257fa4;
}

/* Customization ces combo each option styles */
.phoneces-select .mat-option,
.beneficiary-address-select .mat-option{
  background-color: #ffffff;
}

/* Customization ces combo wrapper styles */
.phoneces-select .mat-form-field-label-wrapper,
.beneficiary-address-select .mat-form-field-label-wrapper{
  top: -18px;
}

.phoneces-select .mat-form-field-wrapper,
.beneficiary-address-select .mat-form-field-wrapper{
  height: 30px;
}

.phoneces-select.mat-form-field-disabled .mat-form-field-flex{
  background-color: #f5f5f5;
  border: 1px solid #c7c7c7;
}

.phoneces-select.mat-form-field-disabled .mat-form-field-underline{
  display: none;
}

.phoneces-select.mat-form-field-disabled .mat-icon{
  color: #c7c7c7;
  border-left: 1px solid #c7c7c7;
}

.beneficiary-name-input{
  height: 30px;
  border: 1px solid #c7c7c7;
  border-radius: 4px 4px 0 0;
  background-color: #ffffff;
  font-family: 'SantanderRegularText', sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  color: #444444;
}

.beneficiary-name-input .mat-form-field-infix{
  margin-top: -9px;
  margin-left: 12px;
}

.beneficiary-name-input .mat-form-field-underline{
  background-color: #257fa4;
  top: 30px;
}