/* Logout page container */
.logout-logout-message-container{
  margin-left: 83px;
  margin-right: 83px;
  margin-top: 90px;
}

/* Message icon for small screens */
@media screen and (max-width: 1422px) {
  .logout-logout-message-icon{
    margin-top: 20px;
    margin-left: 50%;
  }
}

/* Message icon */
.logout-logout-message-icon{
  color: #ec0000;
  display: inline-block;
  font-size: 35px;
  vertical-align: middle;
}

/* Message text */
.logout-logout-message-text{
  color: #ec0000;
  font-family: 'SantanderText', sans-serif;
  display: inline-block;
  font-size: 24px;
  margin-left: 10px;
  vertical-align: middle;
}