<iframe style='display:true'
    id='frame'
    width="75%"
    height="75%">
</iframe>
<script>

    window.onload = function () {
        loadsign();
    };

    function loadsign() {
        var frame = document.getElementById("frame");
        frame.src = localStorage.getItem("ordefeurl");
    };

    function displayMessage(evt) {
        var message;
        message = "He recibido un postMessage " + evt.data + " con origen " + evt.origin;
        window.opener.document.getElementById("demo").innerHTML = message;
        localStorage.removeItem("ordefeurl");
        window.close();
    }

    if (window.addEventListener) {
        // For standards-compliant web browsers
        window.addEventListener("message", displayMessage, false);
    } else {
        window.attachEvent("onmessage", displayMessage);
    };

</script>