<!DOCTYPE html>
<html>

<body>
    <p></p>

    <button onclick="openSignModal()">Firmar</button>
    <div id="demo"></div>

    <script>
        localStorage.setItem("ordefeurl", "http://santander.isban.dev.corp/ORDOFE_ENS/BtoChannelDriver.ssobto?dse_operationName=capturaFirmaUnicaPgs&dse_parentContextName=&dse_processorState=initial&dse_nextEventName=start&in.na=Juan Son Garcia&in.dn=08695198W&in.tx=D./Dña. QAF OLC JOSEFA, con documento 65537253A, en representación de Banco Santander S.A., declara conocer y aceptar el contenido íntegro de los documentos: RECIBI PRECONT. CCC Y DOC INFORMATIVO COMISIONES, y mediante su firma presta su conformidad a los mismos./nEn MONFORTE DE LEMOS, a 12 de junio del 2019&in.ip=23009");

        function openSignModal() {
            var windowparent = window.open("Child.html", "", "width=600, height=600");
        }
    </script>
</body>

</html>